<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V3.1//EN">

<refentry id="pcl3opts">

<docinfo>
  <title>Reference page for the command <command>pcl3opts</command></title>
  <author>
    <firstname>Martin</firstname>
    <surname>Lottermoser</surname>
  </author>
  <address>
    <street>Greifswaldstra&szlig;e 28</street>
    <postcode>38124</postcode> <city>Braunschweig</city>
    <country>Germany</country>
    <email>Martin.Lottermoser@t-online.de</email>
  </address>
  <copyright>
    <year>2000</year>
    <year>2001</year>
    <holder>Martin Lottermoser</holder>
  </copyright>
  <releaseinfo>$Id: pcl3opts.ref,v 1.10 2001/02/10 17:01:06 Martin Rel $</releaseinfo>
</docinfo>

<!--************************************************************************-->

<refmeta>
  <refentrytitle>PCL3OPTS</refentrytitle>
  <manvolnum>1</manvolnum>
</refmeta>

<!--************************************************************************-->

<refnamediv>
  <refname>pcl3opts</refname>
  <refpurpose>determine options for the ghostscript driver <command
    >pcl3</command> from a PCL-3+ file</refpurpose>
</refnamediv>

<!--************************************************************************-->

<refsynopsisdiv>
  <!-- According to Walsh+Muellner, "DocBook - The Definitive Guide" (1.0.2),
       the title should be generated. The version of Norman Walsh's HTML
       stylesheet I'm using does not do it, docbook-to-man does.
       If one specifies a title here, docbook-to-man produces two.
       Hence both packages are wrong. -->
  <cmdsynopsis>
    <command>pcl3opts</command>
    <arg choice="Opt"><option>-o <replaceable>output_file</replaceable></option
      ></arg>
    <arg choice="Opt" rep="Repeat"><replaceable>input_file</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<!--************************************************************************-->

<refsect1><title>DESCRIPTION</title>
<para>
The command <command>pcl3opts</command>
is intended to help in determining which options one should use when
calling ghostscript using <command>pcl3</command> for driving a PCL-3+ printer.
It analyzes one or more PCL <replaceable>input_files</replaceable>
and issues on the <replaceable>output_file</replaceable>
its best guess as to which options one should specify in order to produce
files using a similar configuration.
The default <replaceable>output_file</replaceable> is standard output.
If no <replaceable>input_files</replaceable> are specified,
the command reads from standard input.
</para>

<para>
This command is mostly of interest if you have access to PCL files generated by
software provided by the printer's manufacturer,
for example if you have a manufacturer-supplied
Microsoft Windows driver for your printer.
In that case you can generate a few files under Windows using different
settings and let <command>pcl3opts</command> examine them.
</para>
</refsect1>

<!--************************************************************************-->

<refsect1><title>LIMITATIONS</title>
<para>
Note that <command>pcl3opts</command>
cannot guarantee that the collection of options it proposes leads to a file
which is understood by the printer.
It can merely provide a best guess.
</para>

<para>
In addition, some settings require interpretation of the page contents
in order to properly translate them into options for <command>pcl3</command>
and some cannot reliably be derived from a PCL file at all.
Finding good values for these parameters is beyond
<command>pcl3opts</command>'s capabilities.
This includes <option>LeadingEdge</option>, <option>SendBlackLast</option>,
<option>Tumble</option> and the distinction between the colour models
<userinput>CMY+K</userinput> and <userinput>CMYK</userinput>.
</para>
</refsect1>

<!--************************************************************************-->

<refsect1><title>SEE ALSO</title>
<para>
<!-- I should generate a link here for HTML output. -->
<citerefentry>
  <refentrytitle>gs-pcl3</refentrytitle>
  <manvolnum>1</manvolnum>
</citerefentry>
</para>
</refsect1>

<!--************************************************************************-->

<refsect1><title>AUTHOR</title>
<para>
Copyright &copy; 2000, 2001 by Martin Lottermoser,
Greifswaldstra&szlig;e 28, 38124 Braunschweig, Germany.
E-mail: <email>Martin.Lottermoser@t-online.de</email>.
</para>

<para>
Version of this reference page: $Revision: 1.10 $
($Date: 2001/02/10 17:01:06 $).
</para>
</refsect1>

<!--************************************************************************-->
</refentry>
