*PPD-Adobe: "4.3"
*% ****************************************************************************
*% File:     @(#)$Id: gs-5.50.ppd,v 1.1 2001/03/16 07:59:17 Martin Rel $
*% Contents: PPD file part for GNU Ghostscript 5.50
*% Author:   Martin Lottermoser, Greifswaldstrasse 28, 38124 Braunschweig,
*%           Germany; Martin.Lottermoser@t-online.de
*%
*% ****************************************************************************
*%
*%	Copyright (C) 2001 Martin Lottermoser
*%	All rights reserved
*%
*% ****************************************************************************

*% Required general information keywords not provided in device PPD files
*Product: "(GNU Ghostscript)"
*PSVersion: "(3010) 550"

*% For gs 5.50, unix-gcc.mak by default does not include ttfont.dev. Change
*% "None" to "Type42" if your configuration differs:
*TTRasterizer: None

*% ****************************************************************************

*% Common parts
*Include: "gs-common.ppd"
