*PPD-Adobe: "4.3"
*% ****************************************************************************
*% File:     @(#)$Id: gs-7.00.ppd,v 1.1 2001/04/25 05:23:31 Martin Rel $
*% Contents: PPD file part for AFPL Ghostscript 7.0
*% Author:   Martin Lottermoser, Greifswaldstrasse 28, 38124 Braunschweig,
*%           Germany; Martin.Lottermoser@t-online.de
*%
*% ****************************************************************************
*%
*%	Copyright (C) 2001 Martin Lottermoser
*%	All rights reserved
*%
*% ****************************************************************************

*% Required general information keywords not provided in device PPD files
*Product: "(AFPL Ghostscript)"
*PSVersion: "(3010) 700"

*% For newer gs versions like this, unix-gcc.mak by default includes
*% ttfont.dev. Change "Type42" to "None" if your configuration differs.
*TTRasterizer: Type42

*% ****************************************************************************

*% Common parts
*Include: "gs-common.ppd"
