*PPD-Adobe: "4.3"
*% ****************************************************************************
*% File:     @(#)$Id: gs-common.ppd,v 1.3 2001/04/25 15:48:01 Martin Rel $
*% Contents: PPD file part common to all current ghostscript versions
*% Author:   Martin Lottermoser, Greifswaldstrasse 28, 38124 Braunschweig,
*%           Germany; Martin.Lottermoser@t-online.de
*%
*% ****************************************************************************
*%
*%	Copyright (C) 2001 Martin Lottermoser
*%	All rights reserved
*%
*% ****************************************************************************

*% Capabilities (*Extensions is not needed because the language level is 3).
*FileSystem: True
*LanguageLevel: "3"

*AccurateScreensSupport: True

*% ****************************************************************************

*% Fallbacks for required keywords (may be overridden in gs.ppd):
*DefaultImageableArea: Unknown
*% This would also be the place for "*DefaultPaperDimension: Unknown", but as
*% CUPS, violating the PPD specification, would prefer this entry to the one in
*% gs.ppd, I've omitted it. I'm therefore forced to assume that
*% *DefaultImageableArea is not set in gs.ppd when using CUPS and that
*% *DefaultPaperDimension is always set.

*% ****************************************************************************

*% Known media sizes. I'm assuming that the document manager has enough
*% intelligence to obtain the "Rotated" variants from those given here.

*PaperDimension A10: "74 105"
*PaperDimension EnvC10: "79 113"
*PaperDimension ISOB10: "88 125"
*PaperDimension JISB10: "91 128"
*PaperDimension A9: "105 147"
*PaperDimension EnvC9: "113 162"
*PaperDimension ISOB9: "125 176"
*PaperDimension JISB9: "128 181"
*PaperDimension A8: "147 210"
*PaperDimension EnvC8: "162 230"
*PaperDimension ISOB8: "176 249"
*PaperDimension JISB8: "181 258"
*PaperDimension A7: "210 298"
*PaperDimension Index3x5in: "216 360"
*PaperDimension EnvC7: "230 323"
*PaperDimension ISOB7: "249 354"
*PaperDimension EnvChou4: "255 581"
*PaperDimension JISB7: "258 363"
*PaperDimension EnvMonarch: "279 540"
*PaperDimension Env9: "279 639"
*PaperDimension Postcard: "283 420"
*PaperDimension Index4x6in: "288 432"
*PaperDimension Env10: "297 684"
*PaperDimension Env10.Transverse: "297 684"
*PaperDimension A6: "298 420"
*PaperDimension A6Card: "298 420"
*PaperDimension EnvDL: "312 624"
*PaperDimension EnvDL.Transverse: "312 624"
*PaperDimension EnvUS_A2: "315 414"
*PaperDimension EnvC6: "323 459"
*PaperDimension EnvChou3: "340 666"
*PaperDimension ISOB6: "354 499"
*PaperDimension Index5x8in: "360 576"
*PaperDimension JISB6: "363 516"
*PaperDimension Statement: "396 612"
*PaperDimension DoublePostcard: "420 567"
*PaperDimension A5: "420 595"
*PaperDimension EnvC5: "459 649"
*PaperDimension ISOB5: "499 709"
*PaperDimension JISB5: "516 729"
*PaperDimension Executive: "522 756"
*PaperDimension A4: "595 842"
*PaperDimension A4Big: "595 842"
*PaperDimension Folio: "595 935"
*PaperDimension Quarto: "612 780"
*PaperDimension Letter: "612 792"
*PaperDimension LetterBig: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension EnvKaku3: "612 785"
*PaperDimension SuperA: "643 1009"
*PaperDimension ARCHA: "648 864"
*PaperDimension EnvC4: "649 918"
*PaperDimension EnvKaku2: "680 941"
*PaperDimension ISOB4: "709 1001"
*PaperDimension JISB4: "729 1032"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension ARCHB: "864 1296"
*PaperDimension SuperB: "865 1380"
*PaperDimension EnvC3: "918 1298"
*PaperDimension HPSuperB: "936 1368"
*PaperDimension ISOB3: "1001 1417"
*PaperDimension JISB3: "1032 1460"
*PaperDimension A2: "1191 1684"
*PaperDimension ARCHC: "1296 1728"
*PaperDimension EnvC2: "1298 1837"
*PaperDimension ISOB2: "1417 2004"
*PaperDimension JISB2: "1460 2064"
*PaperDimension A1: "1684 2384"
*PaperDimension ARCHD: "1728 2592"
*PaperDimension EnvC1: "1837 2599"
*PaperDimension ISOB1: "2004 2835"
*PaperDimension JISB1: "2064 2920"
*PaperDimension A0: "2384 3370"
*PaperDimension ARCHE: "2592 3456"
*PaperDimension EnvC0: "2599 3677"
*PaperDimension ISOB0: "2835 4008"
*PaperDimension JISB0: "2920 4127"
*PaperDimension 2A0: "3370 4768"
*PaperDimension 4A0: "4768 6741"

*% ****************************************************************************

*OpenUI *StrokeAdjustment/Stroke adjustment: PickOne
*OrderDependency: 50 AnySetup *StrokeAdjustment
*DefaultStrokeAdjustment: Default
*% Ghostscript sets the stroke adjustment to true for low-resolution devices
*% and to false for high-resolution ones (see gs_init.ps; the boundary is at
*% 150 ppi).
*StrokeAdjustment Default: ""
*StrokeAdjustment True: "true setstrokeadjust"
*StrokeAdjustment False: "false setstrokeadjust"
*CloseUI *StrokeAdjustment

*% One could also add an entry for the fill adjustment (a non-standard
*% ghostscript extension to PostScript) here, but at present I don't know of a
*% situation where that would be sufficiently useful.
