gdevmjc-0.8no2 大森紀人 ohmori@p.chiba-u.ac.jp

このドライバは gdevmjc-0.8 をもとにして作られています。
色あいなどは gdevmjc-0.8 そのままです。
また、Ghostscript 5.10 で動作させることを前提としています。

1. 対応デバイス
mj700v2c : EPSON MachJet シリーズで CMYK 4色を印刷できるカラー用のドライバ
mj500c   : EPSON MachJet シリーズで CMY or K, CMY + K 用のプリンタ用のドライバ
mj6000c  : EPSON MJ-830C/MJ-930C/MJ-6000C
           (モノクロ印刷時の高速化に対応している)
mj8000c  : EPSON MJ-8000C
           (mj6000c と A2 サイズのマージンが異なる)

**************************************************************
*※ CMY or K プリンタ: MJ-500C, MJ-510C                      *
*   CMY + K プリンタ: MJ-800C, MJ-3000C                      *
*    (これは普通紙には CMYK 印刷できない仕様になっています。)*
**************************************************************

またカラーに対応していない MachJet でも -dBitsBitsPerPixel=8 を
指定すればモノクロで使えるようです。

2. 対応解像度
mj700v2c, mj6000c, mj8000c : 180x180 dpi (-r180 オプション)
                             360x360 dpi (-r360 オプション) - デフォルト
                             720x720 dpi (-r720 オプション)
mj500c                     : 360x360 dpi (-r360 オプション) - デフォルト


3. カラー/モノクロ切替え
-dBitsPerPixel=8     モノクロ印刷
-dBitsPerPixel=32    カラー印刷 (デフォルト)

4. その他のオプション
-dMicroweave         マイクロウィーブをオンにする。
                     (180 dpi ではマイクロウィーブは使えません)
                     デフォルトでオンなのでオフにするためには、
                     -dMicroweave=false オプションを使用してください。
-dUnidirectional     単方向印字にする。
-dDotSize            ドットサイズを制御する。
-dDensity            全体の濃さを調整する - デフォルト 1024
-dCyan               シアンの濃さを調整する - デフォルト 1024
-dMagenta            マゼンタの濃さを調整する - デフォルト 1024
-dYellow             黄色の濃さを調整する - デフォルト 1024
-dBlack              黒色の濃さを調整する - デフォルト 1024

モノクロ印刷時には -dDensity は働きません。-dBlack のみで色調整を
してください。

5. 最高画質
このドライバで最高画質をだすためには
-dMicroweave -dUnidirectional オプションを指定してください。

6. gdevmjc-0.8 のバグで修正したもの
○Compaq Tru64 UNIX、Alpha Linux 出力がおかしくなるバグ
○モノクロ印刷時に色調整ができないバグ

