+---------------------------------------------------------------------+
|                                                                     |
|    標準/ファインイメージモード 対応 Ghostscript デバイスドライバ    |
|                                                Ver 1.0.0 1999/05/23 |
+---------------------------------------------------------------------+

説明
  LBP-310/320/Pro のイメージモードを使って出力を行うドライバです。
  LIPS3 での出力時に比べて 600dpiの高解像度が使えるという利点があります。

インストール方法
  1. Ghostscript のソースディレクトリに gdevlbp3.c をコピーする。
  2a. 5.10 以前の場合は Makefile に gdevlbp3.mak を追加する。
  2b. 5.50 以降の場合は contrib.mak に gdevlbp3.mak.gs55 を追加する。
  3. Makefile の DEVICE_DEVS に lbp310.dev と lbp320.dev を追加する。
  4. Ghostscript をコンパイルする。

使用方法
  デバイス名には lbp310 または lbp320 を指定してください。
  [ 例 ]
  gs -sDEVICE=lbp310 -sOutputFile=|lpr -dNOPAUSE -dBATCH -q hoge.ps
  解像度は -r で指定してください。
  指定できる解像度は300,600でデフォルトは600です。

  ＊このドライバは以下の環境で動作確認されています。
    FreeBSD 4.0-current/3.1-stable
    XFree86 3.3.3.1
    LBP-310
    Ghostscript 5.10/5.50(共にVFlib対応)
    2.x では正常にコンパイルできないと思います。
  ＊B5サイズは日本サイズです。Ghostscript の B5 は ISO B5 ですので、印字
    結果が少し左上に寄った感じになります。
  ＊LBP-320 については動作するという報告をいただきましたが、まだバグが
    残っているかもしれません。
  ＊一応 GPL 準拠ということで使用してください。
----------------------------------------
西村 直也  <naoya@mahoroba.ne.jp>