■                                                                    ■
■                 鮪フォーマットドライバ version 1.0                 ■
■                    Copyright (C) 1994 淺山和典                     ■
■                                                                    ■

========================================================================
● １． 概要
========================================================================

まぐろーだー (.mag) フォーマットの画像データを出力するためのドライバです。
16 色と 256 色に対応しています。

========================================================================
● ２． 組み込み
========================================================================

gdevmag.c を他のソースプログラムと同じディレクトリに置き、Makefile の
DEVICE_DEVS (または、DEVICE_DEVS1〜9) に mag16.dev (16 色)、
mag256.dev(256 色) を追加し、Makefile に gdevmag.mak の内容を追加して
make を実行してください。

========================================================================
● ３． 使い方
========================================================================

BMP や PCX などの他の画像フォーマットドライバと同様です。gs を起動すると
きに -sDEVICE=mag16、-sDEVICE=mag256 というオプションを付けてください。

  (例) gs -dNOPAUSE -sDEVICE=mag16 -sOutputFile=golfer.mag -- golfer.ps

    ※一つの *.mag ファイルには一つの画像しか含めることが出来ませんから、
      複数ページから成る PostScirpt コードを鮪形式に変換する場合には
      -sOutputFile オプションで複数のファイルに出力するように指定してく
      ださい。

        (例) gs -dNOPAUSE -sDEVICE=mag256 -sOutputFile=lines%d.mag -- lines.ps

                                            淺山 和典 (ASAYAMA Kazunori)
                                                    TPM03937@pcvan.or.jp
                                               GHF01532@niftyserve.or.jp
