
	gdev10v.c  -  BJ10v用デバイスドライバ


○インストール方法

1. gdev10v.c を gs261 のソースプログラムがあるディレクトリにコピーし
   て下さい。

2. Makefile に gdev10v.mak を追加して下さい。 このとき、もしPC9801上の
   MS-DOSでお使いなら、-DPC9801を加えてコンパイルするようにして下さい
   (gdev10v.mak参照)。

3. Makefile の DEVICE_DEVS に bj10v.dev, bj10vh.dev を加えて下さい。

    例) DEVICE_DEVS=pc98.dev bj10v.dev bj10vh.dev
			     ^^^^^^^^^ ^^^^^^^^^^

4. make コマンドで gs をコンパイルし、インストールして下さい。


○使い方

＊ 2つのデバイスを用意したのは BJ10v の DIP スイッチ 4 番(上マージン)
   の設定によって印字領域のサイズが異なるためで、以下のように対応して
   います。

   デバイス名  DIPスイッチ4       意味
   ----------------------------------------------------------------
   bj10vh       ON	     上マージン 8.5mm, 印字高 10.8 インチ
   bj10v        OFF	     上マージン 22mm,  印字高 10.3 インチ

   お使いの DIP スイッチ設定に合わせたデバイス名を選んで下さい。 なお、
   BJ10v の出荷時の設定では DIP スイッチ 4 番は OFF になっています。


＊デバイスの選択は -sDEVICE オプションによって行ないます。

    例) gs -sDEVICE=bj10v   		(bj10vを指定)

＊解像度の選択は -r オプションによって行ないます。

    例) gs -sDEVICE=bj10v -r360x180	(360x180dpiを指定)

    対応している解像度は 360x360 (デフォルト), 360x180, 180x180の3種類
    です。



				岩井輝男 (oteru@nak.math.keio.ac.jp)
				前田敦司 (mad@nak.math.keio.ac.jp)
				松井孝雄 (mat@slis.flet.mita.keio.ac.jp)
