GNU Ghostscript version 5.50 日本語化パッチ gs550j
Version 0.3 Jun. 22, 1999 by 大森紀人 (ohmori@p.chiba-u.ac.jp)
Copyright (C) 1996-1999 Daisuke SUZUKI.
Copyright (C) 1999 Norihito Ohmori.

●はじめに

このパッチは片山紀生(katayama@nacsis.ac.jp)さんの作成された、
ghostscript-2.6.1 日本語化パッケージのドライバと、淺山和典さんの
作成された 日本語 Font Driver on VFlib version 1.0 を ghostscript 5.50 に
対応させた 田中哲 <akr@jaist.ac.jp> さんの gs5.50-vflib-1.1
を基本部分に利用し、いくつかのパッチをあて、多くのプリンタドライバ群を
同梱したものです。


●Changes
・gs550j03
  gdevlips-2.3.3 (Update for lips4v.dev bugfix)
・gs550j02
  gdevlbp3-0.2 (Update)
・gs550j01
  最初のリリース


●最後に

このパッチに関する著作権その他は GPL に従います。
また、このパッチは無保証です。これを使ったことによりなんらかの不具合が
発生したとしても作者はなんらの責任も負いません。


●謝辞

各ドライバを公開して頂いた作者の皆様に感謝します。
また、テストをしてくださった皆様、本当にありがとうございました。
