// !$*UTF8*$!
{
	00836B91114B831900D05F7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00836B92114B831900D05F7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00836B95114B837500D05F7F /* Ghostscript */ = {
		activeExec = 0;
	};
	00836BA8114B86EA00D05F7F /* aes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 14144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	00836BA9114B86EA00D05F7F /* aes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	00836BAC114B86EA00D05F7F /* assert_.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	00836BAF114B86EA00D05F7F /* bench.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 5616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	00836BB3114B86EA00D05F7F /* ConvertUTF.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 7085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	00836BB4114B86EA00D05F7F /* ConvertUTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	00836BB8114B86EA00D05F7F /* ctype_.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	00836BBA114B86EA00D05F7F /* dirent_.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	00836BBB114B86EA00D05F7F /* dos_.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	00836BBD114B86EA00D05F7F /* errno_.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	00836BBE114B86EA00D05F7F /* errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	00836BC0114B86EA00D05F7F /* fcntl_.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	00836BFB114B86EB00D05F7F /* gdevdsp2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	00836C0B114B86EB00D05F7F /* gdevjpeg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 6825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	00836CF9114B86EB00D05F7F /* gs_dll_call.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	00836DAC114B86EB00D05F7F /* gsparam.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6084}}";
			sepNavSelRange = "{8114, 75}";
			sepNavVisRange = "{7669, 861}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	00836DBC114B86EB00D05F7F /* gspmdrv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	00836EC6114B86EB00D05F7F /* macos-fw.mak */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	00836EC7114B86EB00D05F7F /* macos-mcp.mak */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5200}}";
			sepNavSelRange = "{12464, 0}";
			sepNavVisRange = "{0, 1295}";
			sepNavWindowFrame = "{{0, 220}, {750, 558}}";
		};
	};
	00836ECB114B86EB00D05F7F /* macosx.mak */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 5473}}";
			sepNavSelRange = "{11111, 0}";
			sepNavVisRange = "{10911, 1178}";
			sepNavWindowFrame = "{{619, 220}, {750, 558}}";
		};
	};
	00836FE5114B86EB00D05F7F /* gdevopvp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 69602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	00837E24114B884300D05F7F /* Ghostscript (Release) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			../gs/examples/tiger.eps,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 00837E25114B884300D05F7F /* gs */;
		libgmallocEnabled = 0;
		name = "Ghostscript (Release)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../gs;
	};
	00837E25114B884300D05F7F /* gs */ = {
		isa = PBXFileReference;
		name = gs;
		path = ../gs/bin/gs;
		sourceTree = SOURCE_ROOT;
	};
	008DD65B114BE41700787955 /* Ghostscript (Debug) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			gs/examples/tiger.eps,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 008DD65C114BE41700787955 /* gs */;
		libgmallocEnabled = 0;
		name = "Ghostscript (Debug)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../gs;
	};
	008DD65C114BE41700787955 /* gs */ = {
		isa = PBXFileReference;
		name = gs;
		path = ../gs/debugobj/gs;
		sourceTree = SOURCE_ROOT;
	};
	008DD66A114BE86F00787955 /* Configure GS */ = {
		activeExec = 0;
	};
	008DD6FD114BF45D00787955 /* GhostPCL */ = {
		activeExec = 0;
	};
	008DD701114BF47C00787955 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 008DD6FD114BF45D00787955 /* GhostPCL */;
	};
	008DD70A114BFCDE00787955 /* PCL6 (Release) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			tools/tiger.px3,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 008DD70B114BFCDE00787955 /* pcl6 */;
		libgmallocEnabled = 0;
		name = "PCL6 (Release)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ..;
	};
	008DD70B114BFCDE00787955 /* pcl6 */ = {
		isa = PBXFileReference;
		name = pcl6;
		path = ../main/obj/pcl6;
		sourceTree = SOURCE_ROOT;
	};
	008DD713114BFEE300787955 /* Language Switch */ = {
		activeExec = 0;
	};
	008DD720114BFF9A00787955 /* Language Switch (Release) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			tools/tiger.px3,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 008DD721114BFF9A00787955 /* pspcl6 */;
		libgmallocEnabled = 0;
		name = "Language Switch (Release)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ..;
	};
	008DD721114BFF9A00787955 /* pspcl6 */ = {
		isa = PBXFileReference;
		name = pspcl6;
		path = ../language_switch/obj/pspcl6;
		sourceTree = SOURCE_ROOT;
	};
	008DD723114C001300787955 /* SVG */ = {
		activeExec = 0;
	};
	008DD72D114C018C00787955 /* SVG (Release) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			tools/tiger.svg,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 008DD72E114C018C00787955 /* gsvg */;
		libgmallocEnabled = 0;
		name = "SVG (Release)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ..;
	};
	008DD72E114C018C00787955 /* gsvg */ = {
		isa = PBXFileReference;
		name = gsvg;
		path = ../svg/obj/gsvg;
		sourceTree = SOURCE_ROOT;
	};
	008DD730114C01C700787955 /* XPS */ = {
		activeExec = 0;
	};
	008DD73E114C038400787955 /* XPS (Release) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			tools/tiger.xps,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 008DD73F114C038400787955 /* gxps */;
		libgmallocEnabled = 0;
		name = "XPS (Release)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ..;
	};
	008DD73F114C038400787955 /* gxps */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = gxps;
		path = ../xps/obj/gxps;
		sourceTree = SOURCE_ROOT;
	};
	00DD50EB114C984F0016D1C4 /* PCL6 (Debug) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			tools/tiger.px3,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 00DD50EC114C984F0016D1C4 /* pcl6 */;
		libgmallocEnabled = 0;
		name = "PCL6 (Debug)";
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ..;
	};
	00DD50EC114C984F0016D1C4 /* pcl6 */ = {
		isa = PBXFileReference;
		name = pcl6;
		path = ../main/debugobj/pcl6;
		sourceTree = SOURCE_ROOT;
	};
	00DD50ED114C98BD0016D1C4 /* SVG (Debug) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			tools/tiger.svg,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 00DD50EE114C98BD0016D1C4 /* gsvg */;
		libgmallocEnabled = 0;
		name = "SVG (Debug)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ..;
	};
	00DD50EE114C98BD0016D1C4 /* gsvg */ = {
		isa = PBXFileReference;
		name = gsvg;
		path = ../svg/debugobj/gsvg;
		sourceTree = SOURCE_ROOT;
	};
	00DD50EF114C98EB0016D1C4 /* XPS (Debug) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			tools/tiger.xps,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 00DD50F0114C98EB0016D1C4 /* gxps */;
		libgmallocEnabled = 0;
		name = "XPS (Debug)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ..;
	};
	00DD50F0114C98EB0016D1C4 /* gxps */ = {
		isa = PBXFileReference;
		name = gxps;
		path = ../xps/debugobj/gxps;
		sourceTree = SOURCE_ROOT;
	};
	00DD50F1114C99760016D1C4 /* All */ = {
		activeExec = 0;
	};
	00DD5100114C99A90016D1C4 /* Language Switch (Debug) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			tools/tiger.px3,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 00DD5101114C99A90016D1C4 /* pspcl6 */;
		libgmallocEnabled = 0;
		name = "Language Switch (Debug)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ..;
	};
	00DD5101114C99A90016D1C4 /* pspcl6 */ = {
		isa = PBXFileReference;
		name = pspcl6;
		path = ../language_switch/debugobj/pspcl6;
		sourceTree = SOURCE_ROOT;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 008DD65B114BE41700787955 /* Ghostscript (Debug) */;
		activeTarget = 00836B95114B837500D05F7F /* Ghostscript */;
		addToTargets = (
		);
		codeSenseManager = 00836B92114B831900D05F7F /* Code sense */;
		executables = (
			008DD65B114BE41700787955 /* Ghostscript (Debug) */,
			00837E24114B884300D05F7F /* Ghostscript (Release) */,
			00DD5100114C99A90016D1C4 /* Language Switch (Debug) */,
			008DD720114BFF9A00787955 /* Language Switch (Release) */,
			00DD50EB114C984F0016D1C4 /* PCL6 (Debug) */,
			008DD70A114BFCDE00787955 /* PCL6 (Release) */,
			00DD50ED114C98BD0016D1C4 /* SVG (Debug) */,
			008DD72D114C018C00787955 /* SVG (Release) */,
			00DD50EF114C98EB0016D1C4 /* XPS (Debug) */,
			008DD73E114C038400787955 /* XPS (Release) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					597,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					649,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290232009;
			PBXWorkspaceStateSaveDate = 290232009;
		};
		perUserProjectItems = {
			008DD701114BF47C00787955 /* PBXTargetBookmark */ = 008DD701114BF47C00787955 /* PBXTargetBookmark */;
		};
		sourceControlManager = 00836B91114B831900D05F7F /* Source Control */;
		userBuildSettings = {
		};
	};
}
