*******************************************************************************
  File:     @(#)$Id: BUGS,v 2.8 2001/08/18 17:37:28 Martin Rel $
  Contents: Bug list for pcl3
  Author:   Martin Lottermoser, Greifswaldstrasse 28, 38124 Braunschweig,
            Germany. E-mail: Martin.Lottermoser@t-online.de.

*******************************************************************************
*									      *
*	Copyright (C) 2000, 2001 by Martin Lottermoser			      *
*	All rights reserved						      *
*									      *
*******************************************************************************

For an up-to-date version of this file, visit
http://home.t-online.de/home/Martin.Lottermoser/pcl3.html.

Each bug description has a number, possibly prefixed with "*" for those bugs
for which there is at present no fix. The first line of each description
contains the date on which and the pcl3 version for which the problem was
reported, followed by a short summary and possibly a longer description.

Bugs which have been fixed have a line denoting the pcl3 version with the fix.

*******************************************************************************

1   (2000-10-26, pcl3 3.0): Duplex printing on the DJ 970C does not work.
    The command

      gs -q -sDEVICE=pcl3 -sSubdevice=unspec -r600x600 -sOutputFile=/dev/lp0
      -sDuplexCapability=oppositeLeadingEdge -dDuplex=true

    applied to a two-page document generates a file which is printed on two
    sheets.

    FIXED in 3.0.2 (the call needs different options, though; many thanks to
    Dawei W. Dong for an extensive set of experiments).

2   (2000-10-27, pcl3 3.0): Using "-sSubdevice" leads to printing at 300 ppi.
    
    FIXED in 3.0.1.

3   (2001-01-12, pcl3 3.0.2): The "restore" in the following code leads to a
    "rangecheck" error in .installpagedevice (where it says "This should never
    happen!" in gs_setpd.ps :-) ):

	save a4 restore

    This is due to a problem with the "NumCopies" page device parameter which
    is caused by cooperating bugs in gs and pcl3.

    FIXED in 3.1.

4   (2001-07-05, pcl3 3.2): On a platform where "unsigned long" has more bits
    than "int", using Floyd-Steinberg error diffusion gives wrong colours for
    high-intensity yellow.

    FIXED in 3.3.
