// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ICC_Creator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\gsimage_.ico"
GSIMAGE_ICON            ICON                    "res\\gswin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ICC_Creator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "ICC_Creator, Version 1.0",IDC_STATIC,16,15,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,17,27,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
    LTEXT           "Artifex Software Inc.",IDC_STATIC,18,40,69,8
END

IDD_ICC_CREATOR_DIALOG DIALOGEX 0, 0, 269, 438
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Artifex DeviceN/Device Link  ICC Creator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Load CIELAB Data",IDC_CIELAB,30,26,82,15
    PUSHBUTTON      "Load Colorant Names",IDC_NAMES,30,53,82,15
    PUSHBUTTON      "Save ICC Profile",IDC_ICC_PROFILE,29,78,82,15
    LTEXT           "",IDC_STATUS,129,26,97,80,SS_SUNKEN
    LTEXT           "Status",IDC_STATIC,162,16,22,8
    PUSHBUTTON      "Save ICC Profiles",IDC_PSICC,44,302,82,15
    PUSHBUTTON      "Gray Threshold Profile",IDC_GRAYTHRESH,39,133,82,15
    EDITTEXT        IDC_EDITTHRESH,164,137,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Device N  Source Profiles",IDC_STATIC,23,14,99,87
    GROUPBOX        "Thresholding Output Profile",IDC_STATIC,27,118,202,42
    PUSHBUTTON      "Load UCR/BG Table",IDC_PSTABLES,44,275,82,15
    GROUPBOX        "PS Like Profile Generation",IDC_STATIC,29,260,202,68
    CONTROL         "cpsi mode",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,290,47,10
    PUSHBUTTON      "Save ICC Profile",IDC_EFFECTICC3,46,384,82,15
    PUSHBUTTON      "Load Table Mapping",IDC_EFFECTTABLES2,46,357,82,15
    GROUPBOX        "Special Effects Output Profiles",IDC_STATIC,31,342,202,68
    EDITTEXT        IDC_EDIT1,151,374,72,14,ES_AUTOHSCROLL
    LTEXT           "Profile description tag",IDC_STATIC,152,362,70,8
    LTEXT           "L* Threshold",IDC_STATIC,163,126,42,8
    PUSHBUTTON      "CMYK Threshold Profile",IDC_CMYKTHRESHINPUT,35,223,82,15
    EDITTEXT        IDC_EDITTHRESHINPUT,165,206,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Thresholding Input Profiles",IDC_STATIC,28,172,202,71
    LTEXT           "L* Threshold",IDC_STATIC,164,195,42,8
    PUSHBUTTON      "RGB Threshold Profile",IDC_RGBTHRESHINPUT,35,203,82,15
    PUSHBUTTON      "Gray Threshold Profile",IDC_GRAYTHRESHINPUT,35,184,82,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: Artifex Software Incorporated"
            VALUE "FileDescription", "TODO: DeviceN ICC profile creator"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ICC_Creator.exe"
            VALUE "LegalCopyright", "TODO: (c) Artifex Software Incorporated.  All rights reserved."
            VALUE "OriginalFilename", "ICC_Creator.exe"
            VALUE "ProductName", "TODO: ICC Creator"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ICC_CREATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 431
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About ICC_Creator..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ICC_Creator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

