/* Copyright (C) 1992, 1993 Aladdin Enterprises.  All rights reserved.
 * This software is licensed to a single customer by Artifex Software Inc.
 * under the terms of a specific OEM agreement.
 */

/*$RCSfile$ $Revision$*/
/* Resources for gspmdrv.exe, the PM display driver for Ghostscript */

#include <os2.h>
#include "gspmdrv.h"

ICON ID_GSPMDRV obj\gspmdrv.ico

DLGTEMPLATE IDD_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  DIALOG "About Ghostscript PM driver", IDD_ABOUT, 10, 10, 250, 76, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
  BEGIN
    ICON ID_GSPMDRV, ID_GSPMDRV, 8, 56, 20, 16, WS_GROUP
    LTEXT "Ghostscript Presentation Manager Driver", -1, 34, 64, 210, 8
    LTEXT GSPMDRV_VERSION, -1, 34, 56, 210, 8
    LTEXT "Copyright (C) 1992, 1993 Aladdin Enterprises.", -1, 34, 48, 210, 8
    LTEXT "All rights reserved", -1, 34, 40, 210, 8
    PUSHBUTTON  "OK", DID_OK, 105, 8, 40, 14
  END
END


