/* Copyright (C) 2001-2019 Artifex Software, Inc.
   All Rights Reserved.

   This software is provided AS-IS with no warranty, either express or
   implied.

   This software is distributed under license and may not be copied,
   modified or distributed except as expressly authorized under the terms
   of the license contained in the file LICENSE in this distribution.

   Refer to licensing information at http://www.artifex.com or contact
   Artifex Software, Inc.,  1305 Grant Avenue - Suite 200, Novato,
   CA 94945, U.S.A., +1(415)492-9861, for further information.
*/

/* pxsymbol.h */
/* PCL XL symbol set table declarations */

extern const unsigned short pxPDFDocEncoding[];
extern const unsigned short pxMacExpertEncoding[];
extern const unsigned short pxSymbolEncoding[];
extern const unsigned short pxISOLatin1Encoding[];
extern const unsigned short pxStandardEncoding[];
extern const unsigned short pxDingbatsEncoding[];
extern const unsigned short pxMacRomanEncoding[];
extern const unsigned short pxWinAnsiEncoding[];
