    1  tm t.me
    2  rm t.me
    3  mimencode -u t.me > t.tar.gz
    4  tar -tvzf t.tar.gz
    5  rm t.tar
    6  cd k
    7  cd ray
    8  ls
    9  ls -r
   10  ls -R
   11  cd ..
   12  rm -r ray/*
   13  cd ray
   14  ls
   15  tar -xzf /gs/t.tar.gz
   16  cd ../..
   17  rm t.tar
   18  rm t.tar.gz
   19  cd k/ray
   20  ls
   21  cd lib
   22  ls
   23  ll
   24  chmod 644 *
   25  ll
   26  ctf -u *
   27  diff ht_ccsto.ps /gs/lib > t
   28  wc t
   29  ls
   30  diff -C2 /gs/lib/gs_ll3.ps . > t
   31  wc t
   32  mv t gs_ll3.dif
   33  diff -C2 /gs/lib/gs_init.ps . > t
   34  mv t gs_init.dif
   35  cd ../../..
   36  cd lib
   37  patch --verbose --backup < ../k/ray/lib/bounce.dif
   38  cd ..
   39  cd tmp6
   40  ls
   41  mkdir hp
   42  cd hp
   43  ls
   44  mimencode -u t.me > messenger.pdf
   45  ll messenger.pdf 
   46  ll t.me
   47  rm t.me
   48  mimencode -u t.me > ngnews.pdf
   49  rm t.me
   50  mimencode -u t.me > QuickNews_Nov22.pdf
   51  rm t.me
   52  mimencode -u t.me > ngnews2.pdf
   53  ll
   54  checksum -b ngnews.pdf ngnews2.pdf 
   55  rm ngnews2.pdf 
   56  rm t.me
   57  ls
   58  ls
   59  cat sachs1.msg >>sachs1.in 
   60  rm sachs1.msg 
   61  cat sachs4.msg >>sachs4.in 
   62  rm sachs4.msg 
   63  rm t.me
   64  mimencode -u t.me > messenger16.pdf
   65  ll
   66  rm t.me
   67  cat sachs2.msg >>sachs2.in
   68  rm sachs2.msg 
   69  ll
   70  ll
   71  ll ~/RMAIL
   72  ll ~/RMAIL*
   73  cd ../..
   74  rm t.dif
   75  cd lib
   76  patch --verbose --backup < ../t.dif
   77  history >>history
