#  Copyright (C) 1997-2011 Artifex Software, Inc.  All rights reserved.
#  All Rights Reserved.
#
#  This software is provided AS-IS with no warranty, either express or
#  implied.
#
#  This software is distributed under license and may not be copied, modified
#  or distributed except as expressly authorized under the terms of that
#  license.  Refer to licensing information at http://www.artifex.com/
#  or contact Artifex Software, Inc.,  7 Mt. Lassen Drive - Suite A-134,
#  San Rafael, CA  94903, U.S.A., +1(415)492-9861, for further information.

# gccdefs.mak
# Definitions for compilation with gcc.

CC=gcc
AR=ar
CCAUX=$(CC)
