% Copyright (C) 2001-2012 Artifex Software, Inc.
% All Rights Reserved.
%
% This software is provided AS-IS with no warranty, either express or
% implied.
%
% This software is distributed under license and may not be copied,
% modified or distributed except as expressly authorized under the terms
% of the license contained in the file LICENSE in this distribution.
%
% Refer to licensing information at http://www.artifex.com or contact
% Artifex Software, Inc.,  7 Mt. Lassen Drive - Suite A-134, San Rafael,
% CA  94903, U.S.A., +1(415)492-9861, for further information.
%

% Color space that simulates appearance of the standard CMYK to RGB conversion.

currentglobal true setglobal

/TrivialCMYK
[ /CIEBasedDEFG
  4 dict begin
     /WhitePoint [ 0.9505 1.0 1.089 ] def
     /Table [ 2 2 2 2
              [
                [ < FFFFFF 000000 FFFF00 000000>
                  < FF00FF 000000 FF0000 000000> ]
                [ < 00FFFF 000000 00FF00 000000>
                  < 0000FF 000000 000000 000000> ]
              ]
            ] def
     /DecodeLMN [ { 1.8 exp } bind dup dup ] def
     /MatrixLMN [ 0.4439 0.2522 0.0436 0.3341 0.6371 0.1387 0.1725 0.1107 0.9067 ] def
  currentdict end
]
/ColorSpace defineresource pop

setglobal
