*PPD-Adobe: "4.3"
*% ****************************************************************************
*% File:     @(#)$Id: fonts.ppd,v 1.2 2001/03/21 12:54:15 Martin Rel $
*% Contents: Example PPD font statements for a ghostscript installation
*% Author:   Martin Lottermoser, Greifswaldstrasse 28, 38124 Braunschweig,
*%           Germany; Martin.Lottermoser@t-online.de
*%
*% ****************************************************************************
*%
*%	Copyright (C) 2001 Martin Lottermoser
*%	All rights reserved
*%
*% ****************************************************************************

*% The following list has been derived from the gnu-gs-fonts-std-5.50.tar
*% archive.
*Font URWGothicL-Book: Standard "(1.10)" Standard Disk
*Font URWGothicL-Demi: Standard "(1.10)" Standard Disk
*Font URWGothicL-BookObli: Standard "(1.10)" Standard Disk
*Font URWGothicL-DemiObli: Standard "(1.10)" Standard Disk
*Font URWBookmanL-Ligh: Standard "(1.10)" Standard Disk
*Font URWBookmanL-DemiBold: Standard "(1.10)" Standard Disk
*Font URWBookmanL-LighItal: Standard "(1.10)" Standard Disk
*Font URWBookmanL-DemiBoldItal: Standard "(1.10)" Standard Disk
*Font CenturySchL-Roma: Standard "(1.10)" Standard Disk
*Font CenturySchL-Bold: Standard "(1.10)" Standard Disk
*Font CenturySchL-Ital: Standard "(1.10)" Standard Disk
*Font CenturySchL-BoldItal: Standard "(1.10)" Standard Disk
*Font Dingbats: Special "(001.005)" Unknown Disk
*Font NimbusSanL-Regu: Standard "(1.10)" Standard Disk
*Font NimbusSanL-Bold: Standard "(1.10)" Standard Disk
*Font NimbusSanL-ReguItal: Standard "(1.10)" Standard Disk
*Font NimbusSanL-BoldItal: Standard "(1.10)" Standard Disk
*Font NimbusSanL-ReguCond: Standard "(1.10)" Standard Disk
*Font NimbusSanL-BoldCond: Standard "(1.10)" Standard Disk
*Font NimbusSanL-ReguCondItal: Standard "(1.10)" Standard Disk
*Font NimbusSanL-BoldCondItal: Standard "(1.10)" Standard Disk
*Font NimbusRomNo9L-Regu: Standard "(1.10)" Standard Disk
*Font NimbusRomNo9L-Medi: Standard "(1.10)" Standard Disk
*Font NimbusRomNo9L-ReguItal: Standard "(1.10)" Standard Disk
*Font NimbusRomNo9L-MediItal: Standard "(1.10)" Standard Disk
*Font NimbusMonL-Regu: Standard "(1.10)" Standard Disk
*Font NimbusMonL-Bold: Standard "(1.10)" Standard Disk
*Font NimbusMonL-ReguObli: Standard "(1.10)" Standard Disk
*Font NimbusMonL-BoldObli: Standard "(1.10)" Standard Disk
*Font URWPalladioL-Roma: Standard "(1.10)" Standard Disk
*Font URWPalladioL-Bold: Standard "(1.10)" Standard Disk
*Font URWPalladioL-Ital: Standard "(1.10)" Standard Disk
*Font URWPalladioL-BoldItal: Standard "(1.10)" Standard Disk
*Font StandardSymL: Special "(001.005)" Unknown Disk
*Font URWChanceryL-MediItal: Standard "(1.10)" Standard Disk

*% The following list is the same as the previous one, using standard font name
*% substitutions from the GNU gs 5.50 Fontmap file.
*Font AvantGarde-Book: Standard "(1.10)" Standard Disk
*Font AvantGarde-Demi: Standard "(1.10)" Standard Disk
*Font AvantGarde-BookObli: Standard "(1.10)" Standard Disk
*Font AvantGarde-DemiObli: Standard "(1.10)" Standard Disk
*Font Bookman-Light: Standard "(1.10)" Standard Disk
*Font Bookman-Demi: Standard "(1.10)" Standard Disk
*Font Bookman-LightItal: Standard "(1.10)" Standard Disk
*Font Bookman-DemiItal: Standard "(1.10)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(1.10)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(1.10)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(1.10)" Standard Disk
*Font NewCenturySchlbk-BoldItal: Standard "(1.10)" Standard Disk
*Font ZapfDingbats: Special "(001.005)" Unknown Disk
*Font Helvetica: Standard "(1.10)" Standard Disk
*Font Helvetica-Bold: Standard "(1.10)" Standard Disk
*Font HelveticaItal: Standard "(1.10)" Standard Disk
*Font Helvetica-BoldItal: Standard "(1.10)" Standard Disk
*Font HelveticaCond: Standard "(1.10)" Standard Disk
*Font Helvetica-BoldCond: Standard "(1.10)" Standard Disk
*Font HelveticaCondItal: Standard "(1.10)" Standard Disk
*Font Helvetica-BoldCondItal: Standard "(1.10)" Standard Disk
*Font Times-Roman: Standard "(1.10)" Standard Disk
*Font Times-Bold: Standard "(1.10)" Standard Disk
*Font Times-RomanItal: Standard "(1.10)" Standard Disk
*Font Times-BoldItal: Standard "(1.10)" Standard Disk
*Font Courier: Standard "(1.10)" Standard Disk
*Font Courier-Bold: Standard "(1.10)" Standard Disk
*Font CourierObli: Standard "(1.10)" Standard Disk
*Font Courier-BoldObli: Standard "(1.10)" Standard Disk
*Font Palatino-Roman: Standard "(1.10)" Standard Disk
*Font Palatino-Bold: Standard "(1.10)" Standard Disk
*Font Palatino-Italic: Standard "(1.10)" Standard Disk
*Font Palatino-BoldItal: Standard "(1.10)" Standard Disk
*Font Symbol: Special "(001.005)" Unknown Disk
*Font ZapfChancery-MediumItalic: Standard "(1.10)" Standard Disk

*% ****************************************************************************
