*PPD-Adobe: "4.3"
*% ****************************************************************************
*% File:     @(#)$Id: gs-pcl3-hpdj8xxc.ppd,v 1.6 2001/08/19 09:13:23 Martin Rel $
*% Contents: PPD file for the ghostscript devices "hpdj850c", "hpdj855c",
*%	     "hpdj870c", and "hpdj890c" of the pcl3 driver
*% Author:   Martin Lottermoser, Greifswaldstrasse 28, 38124 Braunschweig,
*%           Germany, Martin.Lottermoser@t-online.de
*%
*% ****************************************************************************
*%
*%	Copyright (C) 2001 Martin Lottermoser
*%	All rights reserved
*%
*% ****************************************************************************

*% Required general information keywords

*FileVersion: "1.1"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "ghostscript/pcl3/hpdj850c, hpdj855c, hpdj870c, and hpdj890c"
*ShortNickName: "ghostscript/pcl3/hpdj8xxc"
*NickName: "ghostscript/pcl3/hpdj850c, hpdj855c, hpdj870c, or hpdj890c"
*PCFileName: "HPDJ8XXC.PPD"

*% *Product, *PSVersion and *Manufacturer are assumed to be included via
*% gs-pcl3-common.ppd.

*% ****************************************************************************

*% Device selection. You can specify either "hpdj850c", "hpdj855c", "hpdj870c"
*% or "hpdj890c".
*GhostscriptOptions: "-sDEVICE=hpdj850c"

*% ****************************************************************************

*% Rendering capabilities

*ColorDevice: True

*OpenUI *ColorModel: PickOne
*OrderDependency: 20 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray: "(<<) cvx exec /ColourModel (Gray) (>>) cvx exec setpagedevice"
*ColorModel CMY: "(<<) cvx exec /ColourModel (CMY) (>>) cvx exec setpagedevice"
*ColorModel CMY+K: "(<<) cvx exec /ColourModel (CMY+K) (>>) cvx exec setpagedevice"
*ColorModel CMYK: "(<<) cvx exec /ColourModel (CMYK) (>>) cvx exec setpagedevice"
*CloseUI *ColorModel

*OpenUI *Resolution: PickOne
*OrderDependency: 50 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 75dpi: "(<<) cvx exec /HWResolution [75 75] (>>) cvx exec setpagedevice"
*Resolution 150dpi: "(<<) cvx exec /HWResolution [150 150] (>>) cvx exec setpagedevice"
*Resolution 300dpi: "(<<) cvx exec /HWResolution [300 300] (>>) cvx exec setpagedevice"
*Resolution 600dpi: "(<<) cvx exec /HWResolution [600 600] (>>) cvx exec setpagedevice"
*CloseUI *Resolution

*OpenUI *pcl3IntensityLevels/Intensity levels: PickOne
*OrderDependency: 50 AnySetup *pcl3IntensityLevels
*Defaultpcl3IntensityLevels: Automatic
*pcl3IntensityLevels Automatic: ""
*pcl3IntensityLevels K4/black 4: "(<<) cvx exec /BlackLevels 4 (>>) cvx exec setpagedevice"
*pcl3IntensityLevels K4C3/black 4, CMY 3: "(<<) cvx exec /BlackLevels 4 /CMYLevels 3 (>>) cvx exec setpagedevice"
*pcl3IntensityLevels K4C4/black 4, CMY 4: "(<<) cvx exec /BlackLevels 4 /CMYLevels 4 (>>) cvx exec setpagedevice"
*CloseUI *pcl3IntensityLevels

*% ============================================================================

*% Constraints (exclusions) between rendering parameters

*UIConstraints: *ColorModel CMY *Resolution 600dpi
*UIConstraints: *Resolution 600dpi *ColorModel CMY
*UIConstraints: *ColorModel CMY+K *Resolution 600dpi
*UIConstraints: *Resolution 600dpi *ColorModel CMY+K
*UIConstraints: *ColorModel CMYK *Resolution 600dpi
*UIConstraints: *Resolution 600dpi *ColorModel CMYK

*UIConstraints: *ColorModel Gray *pcl3IntensityLevels K4C3
*UIConstraints: *pcl3IntensityLevels K4C3 *ColorModel Gray
*UIConstraints: *ColorModel Gray *pcl3IntensityLevels K4C4
*UIConstraints: *pcl3IntensityLevels K4C4 *ColorModel Gray
*UIConstraints: *ColorModel CMY *pcl3IntensityLevels K4
*UIConstraints: *pcl3IntensityLevels K4 *ColorModel CMY
*UIConstraints: *ColorModel CMY *pcl3IntensityLevels K4C3
*UIConstraints: *pcl3IntensityLevels K4C3 *ColorModel CMY
*UIConstraints: *ColorModel CMY *pcl3IntensityLevels K4C4
*UIConstraints: *pcl3IntensityLevels K4C4 *ColorModel CMY
*UIConstraints: *ColorModel CMY+K *pcl3IntensityLevels K4
*UIConstraints: *pcl3IntensityLevels K4 *ColorModel CMY+K
*UIConstraints: *ColorModel CMYK *pcl3IntensityLevels K4
*UIConstraints: *pcl3IntensityLevels K4 *ColorModel CMYK

*UIConstraints: *Resolution 75dpi *pcl3IntensityLevels K4
*UIConstraints: *pcl3IntensityLevels K4 *Resolution 75dpi
*UIConstraints: *Resolution 75dpi *pcl3IntensityLevels K4C3
*UIConstraints: *pcl3IntensityLevels K4C3 *Resolution 75dpi
*UIConstraints: *Resolution 75dpi *pcl3IntensityLevels K4C4
*UIConstraints: *pcl3IntensityLevels K4C4 *Resolution 75dpi
*UIConstraints: *Resolution 150dpi *pcl3IntensityLevels K4
*UIConstraints: *pcl3IntensityLevels K4 *Resolution 150dpi
*UIConstraints: *Resolution 150dpi *pcl3IntensityLevels K4C3
*UIConstraints: *pcl3IntensityLevels K4C3 *Resolution 150dpi
*UIConstraints: *Resolution 150dpi *pcl3IntensityLevels K4C4
*UIConstraints: *pcl3IntensityLevels K4C4 *Resolution 150dpi
*UIConstraints: *Resolution 600dpi *pcl3IntensityLevels K4
*UIConstraints: *pcl3IntensityLevels K4 *Resolution 600dpi
*UIConstraints: *Resolution 600dpi *pcl3IntensityLevels K4C3
*UIConstraints: *pcl3IntensityLevels K4C3 *Resolution 600dpi
*UIConstraints: *Resolution 600dpi *pcl3IntensityLevels K4C4
*UIConstraints: *pcl3IntensityLevels K4C4 *Resolution 600dpi

*% More than two intensity levels are not possible with draft quality:
*UIConstraints: *OutputMode Draft *pcl3IntensityLevels K4
*UIConstraints: *pcl3IntensityLevels K4 *OutputMode Draft
*UIConstraints: *OutputMode Draft *pcl3IntensityLevels K4C3
*UIConstraints: *pcl3IntensityLevels K4C3 *OutputMode Draft
*UIConstraints: *OutputMode Draft *pcl3IntensityLevels K4C4
*UIConstraints: *pcl3IntensityLevels K4C4 *OutputMode Draft

*% ****************************************************************************

*% Information on page sizes

*OpenUI *PageSize: PickOne
*OrderDependency: 50 AnySetup *PageSize
*DefaultPageSize: Unknown
*PageSize Letter: "(<<) cvx exec /ImagingBBox null (>>) cvx exec setpagedevice letter"
*PageSize Legal: "(<<) cvx exec /ImagingBBox null (>>) cvx exec setpagedevice legal"
*PageSize Executive: "(<<) cvx exec /PageSize [522 756] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageSize A4: "(<<) cvx exec /ImagingBBox null (>>) cvx exec setpagedevice a4"
*PageSize A5: "(<<) cvx exec /PageSize [420 595] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageSize JISB5: "(<<) cvx exec /PageSize [516 729] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageSize Index4x6in: "(<<) cvx exec /PageSize [288 432] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageSize Index5x8in: "(<<) cvx exec /PageSize [360 576] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageSize A6Card: "(<<) cvx exec /PageSize [298 420] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageSize Postcard: "(<<) cvx exec /PageSize [283 420] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageSize Env10: "(<<) cvx exec /PageSize [297 684] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageSize EnvDL: "(<<) cvx exec /PageSize [312 624] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageSize EnvC6: "(<<) cvx exec /ImagingBBox null (>>) cvx exec setpagedevice c6"
*?PageSize: "save /PageSizeQuery /ProcSet resourcestatus
  { pop pop /PageSizeQuery /ProcSet findresource begin query end }
  { (Unknown) }
  ifelse
  = flush restore"
*End
*CloseUI *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 50 AnySetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion Letter: "(<<) cvx exec /ImagingBBox null (>>) cvx exec setpagedevice letter"
*PageRegion Legal: "(<<) cvx exec /ImagingBBox null (>>) cvx exec setpagedevice legal"
*PageRegion Executive: "(<<) cvx exec /PageSize [522 756] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageRegion A4: "(<<) cvx exec /ImagingBBox null (>>) cvx exec setpagedevice a4"
*PageRegion A5: "(<<) cvx exec /PageSize [420 595] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageRegion JISB5: "(<<) cvx exec /PageSize [516 729] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageRegion Index4x6in: "(<<) cvx exec /PageSize [288 432] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageRegion Index5x8in: "(<<) cvx exec /PageSize [360 576] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageRegion A6Card: "(<<) cvx exec /PageSize [298 420] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageRegion Postcard: "(<<) cvx exec /PageSize [283 420] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageRegion Env10: "(<<) cvx exec /PageSize [297 684] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageRegion EnvDL: "(<<) cvx exec /PageSize [312 624] /ImagingBBox null (>>) cvx exec setpagedevice"
*PageRegion EnvC6: "(<<) cvx exec /ImagingBBox null (>>) cvx exec setpagedevice c6"
*CloseUI *PageRegion

*% The *DefaultImageableArea keyword is assumed to be found somewhere else.
*ImageableArea Letter: "19 34 593 789"
*ImageableArea Legal: "19 34 593 1005"
*ImageableArea Executive: "19 34 503 753"
*ImageableArea A4: "10 34 585 839"
*ImageableArea A5: "10 34 409 592"
*ImageableArea JISB5: "10 34 506 725"
*ImageableArea Index4x6in: "10 34 278 429"
*ImageableArea Index5x8in: "10 34 350 573"
*ImageableArea A6Card: "10 34 288 416"
*ImageableArea Postcard: "10 34 274 416"
*ImageableArea Env10: "10 63 287 681"
*ImageableArea EnvDL: "10 63 302 620"
*ImageableArea EnvC6: "10 63 314 456"

*% ============================================================================

*% Custom page size information

*LeadingEdge Short: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth: "612.283"
*MaxMediaHeight: "1009.13"
*ParamCustomPageSize Width: 2 points 283.465 612.283
*ParamCustomPageSize Height: 3 points 419.528 1009.13
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0
*ParamCustomPageSize Orientation: 1 int 0 3
*HWMargins: 10 34 10 3
*CustomPageSize True: "
  pop pop
  2 index 2 mod 0 eq {exch} if
  1 index 1 index gt {2}{3} ifelse
  4 -1 roll add 4 mod
  (<<) cvx exec /PageSize [ 6 -2 roll ]
    /LeadingEdge 5 -1 roll
    % This works only if the interpreter passes this parameter to the device.
    % Ghostscript's setpagedevice definition does not do this by default.
    /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*NonUIOrderDependency: 50 AnySetup *CustomPageSize True

*% ****************************************************************************

*% Common parts:
*Include: "gs-pcl3-common.ppd"
