This file documents modifications to Aladdin's release of ghostscript.
See News.htm for documentation of the Aladdin releases.  If code was
ported directly from the latest aladdin release it is not documented
here.  We provide a reference aladdin release number and the files.
Please see News.htm for a detailed explanation of these changes.

Version 5.50d (01/01/99)
========================

Mon Jan 14 05:00:00 1999        Ray Johnston        ray@artifex.com

        * gxp1fill.c [1.6]:
        Fix for pattern phase (Peter)

Mon Jan 13 06:00:00 1999        Henry Stiles        henrys@artifex.com

        * gschar.c [1.4]:
        The null device installed for stringwidth didn't copy the color
        mapping information from its target, causing confusion if the current
        device was a pattern accumulator (Peter).
        
        * gxpcmap.c [1.4], gxdevice.h [1.8], gxdevcli.h [1.6], gsdevice.c [1.8]:
        The null device installed for stringwidth didn't copy the color
        mapping information from its target, causing confusion if the current
        device was a pattern accumulator. (Peter)

Mon Jan 13 00:00:00 1999        Ray Johnston        ray@artifex.com

        * ps2ascii.ps [1.6]:
        I fixed the stdout logic, so that the output can be redirected with
        the sequence;
              /.show.stdout (outfile.txt) (w) file def
        interposed between loading (running) ps2ascii.ps and loading/running
        the file(s) to be converted.
        
        Also added a (\n) to the copypage output for the SIMPLE case to
        improve readability.

Mon Jan 12 23:00:00 1999        Ray Johnston        ray@artifex.com

        * gdevbmpa.c [1.10]:
        OOPS! Fix error caused by bad edit. See comment on previous revision.

Mon Jan 12 20:00:00 1999        Ray Johnston        ray@artifex.com

        * gdevbmpa.c [1.9]:
        Change to make sure BufferSpace allows for writer_space + min_row_space.
        Keep the code that forces writer and reader to be the same (for now).
        Replace the *** HACK HACK *** comment with something more informative.

Mon Jan 12 01:00:00 1999        Henry Stiles        henrys@artifex.com

        * gdevbmpa.c [1.8]:
        Hack to set buffer space and band buffer space equal.  I thought this
        was no longer necessary but bmpamono will not work correctly without
        the change, although the color bmp driver seems to work.  I have not
        analyzed this.  Also max_raster and min_band_height was calculated
        incorrectly.

Mon Dec 28 01:00:00 1998        Henry Stiles        henrys@artifex.com

        * zlib/zlib.3 [1.1], zlib/trees.h [1.1], zlib/maketree.c [1.1], zlib/inffixed.h [1.1], 
        zlib/algorithm.txt [1.1], zlib/FAQ [1.1]:
        zlib 1.1.3 release - these files were not added in the original
        checkin.  We have not analyzed why they were not incorporated the
        first time.

Mon Dec 28 00:00:00 1998        Henry Stiles        henrys@artifex.com

        * zlib/zutil.h [1.2], zlib/zutil.c [1.2], zlib/zlib.h [1.2], zlib/zconf.h [1.2], 
        zlib/uncompr.c [1.2], zlib/trees.c [1.2], zlib/os2/zlib.def [1.1], zlib/os2/Makefile.os2 [1.1], 
        zlib/nt/zlib.dnt [1.1], zlib/nt/Makefile.nt [1.1], zlib/nt/Makefile.gcc [1.1], zlib/nt/Makefile.emx [1.1], 
        zlib/msdos/zlib.rc [1.1], zlib/msdos/zlib.def [1.1], zlib/msdos/Makefile.wat [1.1], 
        zlib/msdos/Makefile.w32 [1.1], zlib/msdos/Makefile.tc [1.1], zlib/msdos/Makefile.msc [1.1], 
        zlib/msdos/Makefile.emx [1.1], zlib/msdos/Makefile.dj2 [1.1], zlib/msdos/Makefile.bor [1.1], 
        zlib/msdos/Makefile.b32 [1.1], zlib/minigzip.c [1.2], zlib/infutil.h [1.2], zlib/infutil.c [1.2], 
        zlib/inftrees.h [1.2], zlib/inftrees.c [1.2], zlib/inflate.c [1.2], zlib/inffast.h [1.2], 
        zlib/inffast.c [1.2], zlib/infcodes.h [1.2], zlib/infcodes.c [1.2], zlib/infblock.h [1.2], 
        zlib/infblock.c [1.2], zlib/gzio.c [1.2], zlib/example.c [1.2], zlib/deflate.h [1.2], 
        zlib/deflate.c [1.2], zlib/crc32.c [1.2], zlib/contrib/visual-basic.txt [1.1], zlib/contrib/untgz/untgz.c [1.1], 
        zlib/contrib/untgz/makefile.w32 [1.1], zlib/contrib/untgz/Makefile [1.1], zlib/contrib/minizip/zlibvc.dsw [1.1], 
        zlib/contrib/minizip/zlibvc.dsp [1.1], zlib/contrib/minizip/zlibvc.def [1.1], zlib/contrib/minizip/zip.h [1.1], 
        zlib/contrib/minizip/zip.def [1.1], zlib/contrib/minizip/zip.c [1.1], zlib/contrib/minizip/unzip.h [1.1], 
        zlib/contrib/minizip/unzip.def [1.1], zlib/contrib/minizip/unzip.c [1.1], zlib/contrib/minizip/readme.txt [1.1], 
        zlib/contrib/minizip/minizip.c [1.1], zlib/contrib/minizip/miniunz.c [1.1], zlib/contrib/minizip/Makefile [1.1], 
        zlib/contrib/minizip/ChangeLogUnzip [1.1], zlib/contrib/iostream2/zstream_test.cpp [1.1], 
        zlib/contrib/iostream2/zstream.h [1.1], zlib/contrib/iostream/zfstream.h [1.1], 
        zlib/contrib/iostream/zfstream.cpp [1.1], zlib/contrib/iostream/test.cpp [1.1], 
        zlib/contrib/delphi2/zlib32.cpp [1.1], zlib/contrib/delphi2/zlib32.bpr [1.1], zlib/contrib/delphi2/zlib.pas [1.1], 
        zlib/contrib/delphi2/zlib.cpp [1.1], zlib/contrib/delphi2/zlib.bpr [1.1], zlib/contrib/delphi2/zlib.bpg [1.1], 
        zlib/contrib/delphi2/readme.txt [1.1], zlib/contrib/delphi2/d_zlib.cpp [1.1], zlib/contrib/delphi2/d_zlib.bpr [1.1], 
        zlib/contrib/delphi/zlibdef.pas [1.1], zlib/contrib/delphi/zlib.mak [1.1], zlib/contrib/asm686/match.S [1.1], 
        zlib/contrib/asm686/README.686 [1.1], zlib/contrib/asm586/match.S [1.1], zlib/contrib/asm586/README.586 [1.1], 
        zlib/contrib/asm386/zlibvc.dsw [1.1], zlib/contrib/asm386/zlibvc.dsp [1.1], zlib/contrib/asm386/zlibvc.def [1.1], 
        zlib/contrib/asm386/mkgvmt32.bat [1.1], zlib/contrib/asm386/gvmat32c.c [1.1], zlib/contrib/asm386/gvmat32.asm [1.1], 
        zlib/contrib/README.contrib [1.1], zlib/configure [1.2], zlib/compress.c [1.2], 
        zlib/amiga/Makefile.sas [1.1], zlib/amiga/Makefile.pup [1.1], zlib/adler32.c [1.2], 
        zlib/README [1.2], zlib/Makefile.riscos [1.2], zlib/Makefile.in [1.2], zlib/Makefile [1.2], 
        zlib/Make_vms.com [1.2], zlib/INDEX [1.2], zlib/ChangeLog [1.2], zlib/Attic/zlib.rc [1.2], 
        zlib/Attic/zlib.def [1.2], zlib/Attic/minigzip [1.2], zlib/Attic/libz.a [1.2], zlib/Attic/example [1.2], 
        zlib/Attic/algorithm.doc [1.2], zlib/Attic/Makefile.wat [1.2], zlib/Attic/Makefile.tc [1.2], 
        zlib/Attic/Makefile.sas [1.2], zlib/Attic/Makefile.msc [1.2], zlib/Attic/Makefile.dj2 [1.2], 
        zlib/Attic/Makefile.bor [1.2], zlib/Attic/Makefile.b32 [1.2]:
        updates for zlib 1.1.3

Mon Dec 24 20:00:00 1998        Ray Johnston        ray@artifex.com

        * pdf_draw.ps [1.8]:
        Fix for PDF files that use Patterns to make sure the /Resources of a
        Pattern are included in the context during the /PaintProc. (ref #852)

Mon Dec 19 15:00:00 1998        Ray Johnston        ray@artifex.com

        * devs.mak [1.12]:
        Add 'bmpa16' and 'bmpa256' devices for testing.

Mon Dec 18 21:00:00 1998        Henry Stiles        henrys@artifex.com

        * devs.mak [1.11]:
        adds bmpa16m.mak

Mon Dec 18 19:00:00 1998        Henry Stiles        henrys@artifex.com

        * gxpageq.c [1.6]:
        the fix to not free a reserved page entry is no longer handled by
        initilializing the page queue info structure when it is allocated.
        Instead we avoid freeing the information by removing the call for the
        case of reserved entries.
        
        * gdevbmpa.c [1.7]:
        removes hack to set band buffer space and buffer space equal.

Mon Dec 18 17:00:00 1998        Henry Stiles        henrys@artifex.com

        * gdevbbox.c [1.12]:
        removes comments

Mon Dec 18 06:00:00 1998        Henry Stiles        henrys@artifex.com

        * gscrdp.c [1.5], gscrd.c [1.5]:
        changes to get C crd interface to work with real data.
        gs_cie_render1_initialize now calls gs_cie_render_init() to set up
        DomainLMN, DomainABC, and pqr white and black points.
        
        * gdevbmpa.c [1.6]:
        removes hack to set band buffer size to the buffer size and makes
        another correction to the calculation of the buffer sizes.

Mon Dec 16 23:00:00 1998        Henry Stiles        henrys@artifex.com

        * gxclread.c [1.7]:
        fix from johnd that I haven't had time to track down.  Apparently it
        prevents arace condition in the async code but I am not sure of the
        details.

Mon Dec 16 08:00:00 1998        Henry Stiles        henrys@artifex.com

        * viewcmyk.ps [1.6]:
        Peter's fix to print rectangular images.

Mon Dec 10 16:00:00 1998        Henry Stiles        henrys@artifex.com

        * gdevbbox.c [1.11]:
        *** empty log message ***

Mon Dec 10 08:00:00 1998        Henry Stiles        henrys@artifex.com

        * gxpageq.c [1.5]:
        properly initializes page information in the page queue entry when it
        is allocated.
        
        * gdevbmpa.c [1.5]:
        Fixes bug that was confusing band height and band width, also add
        workaround to set the band buffer space and the buffer space equal.
        Later the tile size cache is calculated to be different between reader
        and writer if the band buffer space and the buffer space are equal.

Version 5.50c (note 5.50c includes the 5.55 changes noted below)
================================================================

Wed Dec  2 20:32:38 1998  Henry Stiles  <henrys@meerkat>

	* gxpageq.h, gdevprn.c, gdevprna.c, gdevbmpa.c:
	John D's changes for async code from the 12/1 code review.  See john's
	comments in the files for details.

	* gdevbbox.c:
	hack to properly set flag for is_open in forwarding devices.

Version 5.55 (12/01/98) (released branch of ghostscript 5.50)
=====================================================

Wed Dec  2 01:28:00 1998  marcos  <marcos@artifex.com>

	* unix-cc.mak, unix-gcc.mak, unixansi.mak:
	changed FEATURE_DEVS to "psl3.dev pdf.dev ttfont.dev pipe.dev"

	* version.mak: Changed date to 12/01/98.

	* gdevprn.c:
	Changed mdev->band back to prdev->is_open in gdev_prn_maybe_reallocate_memory()
	to fix problem with 64 bit CPUs and banding mode.  This breaks PCL code
	but works for PostScript (though it may not work for forwarding devices).

Tue Dec  1 23:39:26 1998  henrys  <henrys@artifex.com>

	* gxband.h: missing initialization value.

Wed Nov 25 17:38:12 1998  ray  <ray@artifex.com>

	* zlib.mak:
	Change compile command line defines to be more flexible -- needed for build
	under Watcom.

	* wccommon.mak, unixhead.mak:
	Add definitions for compile command line defines (used in zlib.mak)

	* cp.bat: Change to make this pseudo "cp" run silently and get rid of
	annoying and misleading "File not found." message.

	* rm.bat: Change to make this pseudo "rm" run more quietly.

	* openvms.mak:
	Add definitions for compile command line defines (used in zlib.mak)

Wed Nov 25 16:25:44 1998  marcos  <marcos@artifex.com>

	* pdf_main.ps:
	Fixed problem with /MediaBox with non-0 lower left corner (effected
	budget2.pdf test file).

	* gs_init.ps, version.mak: Changed version number to 5.55

Tue Nov 24 06:42:42 1998  henrys  <henrys@artifex.com>

	* pdf_main.ps:
	Last change did not include another bug fix: currentpagedevice /OutputFile known not

Tue Nov 24 06:04:56 1998  ray  <ray@artifex.com>

	* wccommon.mak:
	Fix for '&' wmake problem on Win95 and Win NT, and add support
	for building using 32-bit Watcom compiler.

	* stat_.h: Add __WATCOMC__ to the list of #defines for which st_blocks
	is not a member of the structure.

	* pdf_main.ps: Fix for (illegal) PDF files that have xref offset on the
	same line as the "startxref" [ref #849].

	* gstype42.c:
	Fix for downloaded TrueType fonts that have an ID of "true"
	(caused /invalidfont error.)
	Also fix /limitcheck problem in some signed logic.

	* gp_iwatc.c: Fix for compilers (Watcom under Windows) which don't
	define "stdprn", but do support opening of "PRN".

	* genconf.c:
	Fix for build using Watcom wmake on Win 95, Win NT, where '&'
	causes problem (background execution or split command lines).

Mon Nov 23 22:10:47 1998  marcos  <marcos@artifex.com>

	* lib.mak: added gsroptab to noroptab

	* gximage1.c, gximono.c:
	Patches from Peter to correct problems with dithered images.

Wed Nov 18 07:53:57 1998  marcos  <marcos@artifex.com>

	* pdf_main.ps: Fixes problem for rotated pdf files.

	* gdevprna.c, gxdcolor.c, gximage1.c, gxclrast.c, gxclutil.c:
	Changes made by Peter to fix banding problems discovered during
	gs550c regression testing.  Fixes problem with banded and dithered files,
	banded rgb files, and rotated PDF files.

Tue Nov 17 12:49:50 1998  ghost  <ghost@artifex.com>

	* gx.h: no-op with trivial edit

Fri Nov 13 16:09:44 1998  henrys  <henrys@artifex.com>

	* gxdither.c, gxclpath.c: cmyk patch for firstsnow.

	* zchar1.c:
	Some Type 1 fonts have a plausible but incorrect (too-small)
	FontBBox, causing some characters to be clipped.


Version 5.50b (11/06/98) (branch of ghostscript 5.50)
=====================================================

Fri Nov  6 21:45:06 1998  Red Hat Linux User  <henrys@warthog>

	* gxpageq.h, unix-gcc.mak, gximage4.c, gxpageq.c, gximage.c,
	gximage1.c, gxclrect.c, gxdevice.h, gxclread.c, gxclrast.c,
	gxclpath.c, gxclpath.h, gxclpage.c, gxclist.c, gxclist.h, gxclimag.c,
	gxband.h, gxcldev.h, gsdevice.c, gsrect.h, gsropt.h, gdevx.c,
	gdevwprn.c, gdevsnfb.c, gdevpx.c, gdevps.c, gdevprna.c, gdevprn.h,
	gdevprn.c, gdevpm.c, gdevpdft.c, gdevpdf.c, gdevnfwd.c, gdevdflt.c,
	gdevmrop.h, gdevcp50.c, gdevcgm.c, gdevbbox.c, gdev3b1.c:

	checks in needed changes from gs5.64

Tue Nov  3 07:38:44 1998  Red Hat Linux User  <henrys@warthog>

	* gdevmr1.c, gdevmr2n.c, gdevmr8n.c, gsciemap.c, zcssepr.c,
	zpcolor.c, slzwd.c, slzwx.h, unixhead.mak, zcie.c, zcrd.c, zcsdevn.c,
	zcsindex.c, zcspixel.c, gxtype1.h, gzht.h, interp.c, lib.mak, math_.h,
	gximono.c, gxiparam.h, gxipixel.c, gxpath2.c, gxpcopy.c, gximage3.c,
	gximage4.c, gxht.c, gxicolor.c, gxidata.c, gximage.c, gximage.h,
	gximage1.c, gximage2.c, gxdevcli.h, gxdevice.h, gxdither.c, gxfill.c,
	gxcspace.h, gxdcolor.c, gxclread.c, gxcmap.c, gxclip.c, gxclist.c,
	gxclpath.c, gxclpath.h, gxclrast.c, gxcldev.h, gxclimag.c, gstype1.c,
	gstype42.c, gxalloc.h, gxbitmap.h, gxcht.c, gsnorop.c, gspcolor.c,
	gsshade.c, gsstate.c, gsimage.c, gsiparam.h, gsiparm2.h, gsiparm4.h,
	gsmatrix.c, gsmatrix.h, gsmisc.c, gsfemu.c, gsht1.c, gshtx.c,
	gscspace.c, gscspace.h, gsdcolor.h, gsdevice.c, gsdevmem.c,
	gsdparam.c, gscie.h, gscolor2.c, gscpixel.c, gscpixel.h, gscrd.c,
	gscrdp.c, gscscie.c, gsalloc.h, gsbitops.c, gsbittab.h, gscdefs.h,
	gscie.c, gdevx.c, gdevxalt.c, gdevxini.c, gsalloc.c, gdevpdfo.c,
	gdevpdft.c, gdevps.c, gdevpx.c, gdevmem.h, gdevmrop.h, gdevnfwd.c,
	gdevpbm.c, gdevpcx.c, gdevpdfi.c, gdevdrop.c, gdevm1.c, gdevm16.c,
	gdevm24.c, gdevm32.c, gdevm8.c, gdevmem.c, gdevcmap.c, gdevddrw.c,
	gdevdgbr.c, echogs.c, errors.h, gconf.c, gdevalph.c, gdevbbox.c,
	gdevbbox.h, gdevcljc.c, ansi2knr.c:

	performance enhancements from 5.6[12] and corrections for
	handling of page count.

Sat Oct 10 04:02:34 1998  Red Hat Linux User  <henrys@warthog>

	* gdevmem.c:
	update from jan that should prevent SL crash for an open device with allocated memory

	* gdevprn.c: *** empty log message ***

Wed Oct  7 02:19:14 1998  Red Hat Linux User  <henrys@warthog>

	* gxiparam.h:
	gxiparam.h should have made it into the last release gs550a but did not


Version 5.50a (10/05/98) (branch of ghostscript 5.50)
=====================================================

Mon Oct  5 21:48:12 1998  Red Hat Linux User  <henrys@warthog>

	* gdevcljc.c:
	set left and top offset registration to reasonably close
	values

	* gdevprn.c:
	gdevprn.c change reverted back to checking if the device "is
	open", we will need to look at this again.

	* gxclpath.c: (peter)
	fixes improper initializion of the tile size in the banding code

	* msvc32.mak, winlib.mak, ilocate.c, gxclmem.c, gxclimag.c,
	gxalloc.h, gsalloc.h, gsalloc.c, gdevprna.c: 
	yet another checkin of the async code.  I did not properly
	translate CR/LF to LF in the previous checkin.

Sun Oct  4 20:49:19 1998  Red Hat Linux User  <henrys@warthog>

	* devs.mak, gdevcljc.c:

	adds HP laserjet 5m contone device.  NB this should be
	integrated with the other color laserjet device.

	* msvc32.mak, winlib.mak, gxclmem.c, ilocate.c, gxclimag.c,
	gxalloc.h, gsalloc.c, gdevprna.c:
	Asyncronous driver changes from John D.

Fri Oct  2 08:45:22 1998  Red Hat Linux User  <henrys@warthog>

	* lib.mak, gximage.h, gximage1.c, gximage2.c, gximage3.c,
	gximage4.c, gximono.c, gxipixel.c, gxiscale.c, gsmatrix.c, gsmatrix.h,
	gxclipm.c, gxcpath.h, gxi12bit.c, gxicolor.c, gxifast.c, gdevbbox.c:

	performance enhancement from gs5.60 (peter)


