This file documents modifications to Aladdin's release of ghostscript.
See News.htm for documentation of the Aladdin releases.  If code was
ported directly from the latest aladdin release it is not documented
here.  We provide a reference aladdin release number and the files.
Please see News.htm for a detailed explanation of these changes.

Version 5.84a (08/25/99)
========================

Wed Jun 16 05:00:00 1999 GMT        Henry Stiles    henrys@artifex.com

        * src/gxccman.c [1.5]:
        rc fix from gs5.87 (peter).
        

Wed Jun  2 03:00:00 1999 GMT            johnd@artifex.com

        * src/gsstate.h [1.4], src/gsstate.c [1.9], src/gsparam.h [1.6], 
        src/gsdevice.h [1.7], src/gscparam.c [1.6]:
        Initial checkin for multiple language support, shared devices,
        interpreter instances, interpreter initialization/de-initialization,
        etc.  A todo list of unfinished work is in pctop.c and pxtop.c.
        

Fri May 28 06:00:00 1999 GMT            ray@artifex.com

        * src/devs.mak [1.15]:
        Fix missing 'gdevppla' module when building with bmpa... devices and no
        pbm... devices.
        

Tue May 25 21:00:00 1999 GMT        Henry Stiles    henrys@artifex.com

        * src/msvclib.mak [1.9], src/lib.mak [1.17], src/gs.mak [1.10]:
        gs5.84 integration.  Sets DD and GLD in the msvc library file
        and restores gs.mak and lib.mak to 5.84 originals.
        

Tue May 25 07:00:00 1999 GMT        Henry Stiles    henrys@artifex.com

        * src/msvclib.mak [1.8]:
        adds include of version.mak so clients can resolve the
        revision information.
        
        * src/lib.mak [1.16], src/gs.mak [1.9]:
        restores DD setup.  Clients do not have a way of setting this
        right now.
        

Mon May 24 20:00:00 1999 GMT        Henry Stiles    henrys@artifex.com

        * src/zvmem2.c [1.4], src/zvmem.c [1.4], src/zusparam.c [1.5], 
        src/zupath.c [1.4], src/ztype.c [1.4], src/ztrap.c [1.5], 
        src/ztoken.c [1.4], src/zsysvm.c [1.4], src/zstring.c [1.4], 
        src/zstack.c [1.4], src/zshade.c [1.4], src/zrop.c [1.4], 
        src/zrelbit.c [1.4], src/zpcolor.c [1.5], src/zpath1.c [1.4], 
        src/zpath.c [1.4], src/zpaint.c [1.4], src/zpacked.c [1.4], 
        src/zmisc3.c [1.4], src/zmisc2.c [1.4], src/zmisc1.c [1.4], 
        src/zmisc.c [1.4], src/zmedia2.c [1.4], src/zmatrix.c [1.4], 
        src/zmath.c [1.4], src/zlib.mak [1.8], src/ziodev2.c [1.4], 
        src/ziodev.c [1.4], src/zimage3.c [1.4], src/zimage2.c [1.4], 
        src/zimage.c [1.4], src/zht2.c [1.4], src/zht1.c [1.4], 
        src/zht.c [1.4], src/zhsb.c [1.4], src/zgstate.c [1.5], 
        src/zgeneric.c [1.4], src/zfzlib.c [1.4], src/zfunc3.c [1.4], 
        src/zfunc0.c [1.4], src/zfunc.c [1.5], src/zfreuse.c [1.4], 
        src/zfproc.c [1.4], src/zfont42.c [1.4], src/zfont32.c [1.5], 
        src/zfont2.c [1.4], src/zfont1.c [1.4], src/zfont0.c [1.4], 
        src/zfont.c [1.4], src/zfname.c [1.4], src/zfilterx.c [1.4], 
        src/zfilter2.c [1.5], src/zfilter.c [1.4], src/zfileio.c [1.5], 
        src/zfile.c [1.5], src/zfdecode.c [1.4], src/zfdcte.c [1.5], 
        src/zfdctd.c [1.4], src/zfcmap.c [1.4], src/zfbcp.c [1.4], 
        src/zdps1.c [1.4], src/zdps.c [1.4], src/zdpnext.c [1.4], 
        src/zdouble.c [1.4], src/zdosio.c [1.4], src/zdict.c [1.4], 
        src/zdevice2.c [1.4], src/zdevice.c [1.4], src/zcssepr.c [1.6], 
        src/zcspixel.c [1.5], src/zcsindex.c [1.5], src/zcsdevn.c [1.5], 
        src/zcrd.c [1.7], src/zcontrol.c [1.4], src/zcontext.c [1.5], 
        src/zcolor2.c [1.4], src/zcolor1.c [1.4], src/zcolor.c [1.4], 
        src/zcie.c [1.5], src/zcid.c [1.4], src/zcharx.c [1.1], 
        src/zcharout.c [1.4], src/zchar42.c [1.4], src/zchar32.c [1.5], 
        src/zchar2.c [1.5], src/zchar1.c [1.6], src/zchar.c [1.5], 
        src/zcfont.c [1.4], src/zbseq.c [1.4], src/zbfont.c [1.1], 
        src/zarray.c [1.4], src/zarith.c [1.4], src/x_.h [1.4], 
        src/winplat.mak [1.1], src/winlib.mak [1.10], src/winint.mak [1.7], 
        src/windows_.h [1.4], src/wctail.mak [1.6], src/wccommon.mak [1.12], 
        src/watcw32.mak [1.7], src/watclib.mak [1.8], src/watc.mak [1.10], 
        src/version.mak [1.14], src/unixtrad.mak [1.1], src/unixtail.mak [1.6], 
        src/unixlink.mak [1.1], src/unixinst.mak [1.8], src/unixhead.mak [1.8], 
        src/unixansi.mak [1.8], src/unix-gcc.mak [1.14], src/unix-end.mak [1.8], 
        src/unix-cc.mak [1.8], src/unix-aux.mak [1.1], src/ugcclib.mak [1.6], 
        src/t [1.1], src/string_.h [1.4], src/stream.h [1.4], src/stream.c [1.5], 
        src/store.h [1.4], src/stdpre.h [1.6], src/std.h [1.4], 
        src/stat_.h [1.5], src/sstring.h [1.5], src/sstring.c [1.4], 
        src/srdline.h [1.1], src/spngp.c [1.4], src/spdiffx.h [1.4], 
        src/spdiff.c [1.4], src/spcxx.h [1.4], src/spcxd.c [1.5], 
        src/sjpegerr.c [1.4], src/sjpege.c [1.4], src/sjpegd.c [1.4], 
        src/sjpegc.c [1.4], src/sisparam.h [1.1], src/siscale.h [1.4], 
        src/siscale.c [1.4], src/siinterp.h [1.1], src/siinterp.c [1.1], 
        src/sfxfd.c [1.5], src/sfilter2.c [1.5], src/sfilter1.c [1.5], 
        src/seexec.c [1.5], src/sdeparam.c [1.4], src/sddparam.c [1.4], 
        src/sdcte.c [1.4], src/sdctd.c [1.4], src/sdctc.c [1.4], 
        src/sdcparam.c [1.4], src/scommon.h [1.4], src/scfe.c [1.4], 
        src/scfd.c [1.5], src/sa85x.h [1.4], src/sa85d.h [1.1], 
        src/sa85d.c [1.1], src/rm.bat [1.1], src/png_.h [1.1], src/pcwin.mak [1.6], 
        src/ostack.h [1.4], src/os2.mak [1.8], src/opextern.h [1.4], 
        src/oper.h [1.4], src/openvms.mmk [1.1], src/openvms.mak [1.8], 
        src/opdef.h [1.4], src/mv.bat [1.1], src/msvctail.mak [1.7], 
        src/msvclib.mak [1.7], src/msvccmd.mak [1.8], src/msvc32.mak [1.10], 
        src/memory_.h [1.4], src/md5.h [1.1], src/md5.c [1.1], src/main.h [1.4], 
        src/libpng.mak [1.7], src/jpeg.mak [1.8], src/jerror_.h [1.1], 
        src/iutil.h [1.5], src/iutil.c [1.5], src/istruct.h [1.4], 
        src/istream.h [1.4], src/istack.h [1.4], src/istack.c [1.4], 
        src/isdata.h [1.1], src/iscannum.c [1.5], src/iscanbin.c [1.4], 
        src/iscan.h [1.4], src/iscan.c [1.5], src/isave.c [1.6], 
        src/iref.h [1.4], src/ireclaim.c [1.4], src/ipcolor.h [1.1], 
        src/iparray.h [1.4], src/iparam.h [1.4], src/iparam.c [1.5], 
        src/ipacked.h [1.4], src/iostack.h [1.4], src/iosdata.h [1.1], 
        src/interp.h [1.4], src/interp.c [1.6], src/int.mak [1.8], 
        src/inouparm.c [1.4], src/inobtokn.c [1.1], src/inames.h [1.4], 
        src/inamedef.h [1.4], src/iname.c [1.5], src/iminst.h [1.4], 
        src/imemory.h [1.4], src/imainarg.c [1.5], src/imain.h [1.4], 
        src/imain.c [1.4], src/ilocate.c [1.7], src/ilevel.h [1.4], 
        src/iinit.c [1.4], src/iimage2.h [1.4], src/iimage.h [1.4], 
        src/iht.h [1.4], src/igstate.h [1.4], src/igcstr.c [1.4], 
        src/igcref.c [1.5], src/igc.h [1.4], src/igc.c [1.5], src/ifunc.h [1.5], 
        src/ifont1.h [1.1], src/ifont.h [1.4], src/ifilter.h [1.4], 
        src/iestack.h [1.4], src/iesdata.h [1.1], src/idstack.h [1.4], 
        src/idstack.c [1.4], src/idsdata.h [1.1], src/idparam.h [1.4], 
        src/idparam.c [1.4], src/idict.h [1.4], src/idict.c [1.4], 
        src/idebug.h [1.4], src/idebug.c [1.4], src/iddstack.h [1.1], 
        src/iddict.h [1.1], src/icstate.h [1.5], src/icsmap.h [1.4], 
        src/icremap.h [1.1], src/icontext.h [1.4], src/icontext.c [1.4], 
        src/iconf.c [1.4], src/icolor.h [1.4], src/icie.h [1.4], 
        src/icharout.h [1.5], src/ichar1.h [1.1], src/ichar.h [1.4], 
        src/icfontab.c [1.4], src/iccfont.c [1.5], src/ibnum.c [1.5], 
        src/ialloc.h [1.4], src/ialloc.c [1.4], src/gzstate.h [1.4], 
        src/gzpath.h [1.4], src/gzline.h [1.4], src/gzht.h [1.5], 
        src/gzcpath.h [1.4], src/gxxfont.h [1.4], src/gxtype1.h [1.5], 
        src/gxtype1.c [1.5], src/gxtext.h [1.4], src/gxsync.h [1.4], 
        src/gxstroke.c [1.11], src/gxshade6.c [1.6], src/gxshade4.h [1.5], 
        src/gxshade4.c [1.7], src/gxshade1.c [1.6], src/gxshade.h [1.5], 
        src/gxshade.c [1.5], src/gxsample.h [1.4], src/gxsample.c [1.4], 
        src/gxrplane.h [1.1], src/gxpcopy.c [1.5], src/gxpcolor.h [1.4], 
        src/gxpcmap.c [1.5], src/gxpath2.c [1.6], src/gxpath.h [1.5], 
        src/gxpath.c [1.4], src/gxpaint.h [1.4], src/gxpaint.c [1.4], 
        src/gxpageq.h [1.6], src/gxpageq.c [1.7], src/gxp1fill.c [1.7], 
        src/gxobj.h [1.4], src/gxmclip.h [1.5], src/gxmclip.c [1.5], 
        src/gxistate.h [1.4], src/gxiscale.c [1.5], src/gxipixel.c [1.3], 
        src/gxiparam.h [1.7], src/gxino12b.c [1.1], src/gximono.c [1.8], 
        src/gximage4.c [1.10], src/gximage3.c [1.7], src/gximage2.c [1.7], 
        src/gximage1.c [1.7], src/gximage.h [1.6], src/gximage.c [1.4], 
        src/gxiinit.c [1.5], src/gxifast.c [1.6], src/gxidata.c [1.6], 
        src/gxicolor.c [1.8], src/gxiclass.h [1.1], src/gxi12bit.c [1.5], 
        src/gxhttype.h [1.4], src/gxhtbit.c [1.1], src/gxht.h [1.4], 
        src/gxht.c [1.5], src/gxgetbit.h [1.4], src/gxfunc.h [1.4], 
        src/gxftype.h [1.5], src/gxfont1.h [1.4], src/gxfont.h [1.4], 
        src/gxfmap.h [1.4], src/gxfixed.h [1.4], src/gxfcmap.h [1.4], 
        src/gxfcache.h [1.4], src/gxdither.h [1.4], src/gxdither.c [1.6], 
        src/gxdhtres.h [1.1], src/gxdht.h [1.4], src/gxdevmem.h [1.4], 
        src/gxdevice.h [1.9], src/gxdevcli.h [1.7], src/gxdevbuf.h [1.1], 
        src/gxdcolor.h [1.4], src/gxdcolor.c [1.6], src/gxdcconv.c [1.4], 
        src/gxctable.h [1.4], src/gxctable.c [1.4], src/gxcspace.h [1.7], 
        src/gxcpath.h [1.5], src/gxcpath.c [1.5], src/gxcolor2.h [1.4], 
        src/gxcmap.h [1.4], src/gxcmap.c [1.5], src/gxclrect.c [1.5], 
        src/gxclread.c [1.8], src/gxclrast.c [1.11], src/gxclpath.h [1.6], 
        src/gxclpath.c [1.10], src/gxclmem.c [1.7], src/gxclist.h [1.5], 
        src/gxclist.c [1.7], src/gxclipsr.h [1.1], src/gxclip2.h [1.5], 
        src/gxclip.h [1.4], src/gxclip.c [1.5], src/gxclimag.c [1.8], 
        src/gxcldev.h [1.7], src/gxclbits.c [1.4], src/gxcindex.h [1.4], 
        src/gxcht.c [1.7], src/gxchar.h [1.4], src/gxcdevn.h [1.1], 
        src/gxccman.c [1.4], src/gxbitmap.h [1.6], src/gxbitfmt.h [1.4], 
        src/gxband.h [1.6], src/gxarith.h [1.4], src/gxalloc.h [1.11], 
        src/gxacpath.c [1.5], src/gx.h [1.5], src/gstypes.h [1.4], 
        src/gstype42.c [1.7], src/gstype2.c [1.4], src/gstype1.h [1.4], 
        src/gstype1.c [1.5], src/gstrap.c [1.4], src/gstext.h [1.5], 
        src/gstext.c [1.5], src/gsstype.h [1.1], src/gsstruct.h [1.5], 
        src/gsstate.c [1.8], src/gsshade.h [1.5], src/gsshade.c [1.6], 
        src/gsropt.h [1.5], src/gsropc.c [1.4], src/gsrefct.h [1.4], 
        src/gsrect.h [1.6], src/gsptype2.h [1.4], src/gsptype2.c [1.1], 
        src/gsptype1.h [1.4], src/gsptype1.c [1.1], src/gspcolor.h [1.4], 
        src/gspcolor.c [1.10], src/gspath1.c [1.4], src/gspath.h [1.4], 
        src/gspath.c [1.5], src/gsparamx.h [1.1], src/gsparamx.c [1.1], 
        src/gsparams.c [1.4], src/gsparam.h [1.5], src/gspaint.c [1.4], 
        src/gsnogc.h [1.1], src/gsnogc.c [1.6], src/gsmisc.c [1.5], 
        src/gsmemret.h [1.1], src/gsmemret.c [1.1], src/gsmemraw.h [1.6], 
        src/gsmemory.h [1.6], src/gsmemory.c [1.5], src/gsmemlok.h [1.5], 
        src/gsmemlok.c [1.6], src/gsmatrix.c [1.6], src/gsmalloc.h [1.5], 
        src/gsmalloc.c [1.8], src/gsline.h [1.5], src/gsline.c [1.5], 
        src/gslib.c [1.4], src/gsjconf.h [1.4], src/gsistate.c [1.1], 
        src/gsiparm4.h [1.6], src/gsiparam.h [1.5], src/gsiodev.c [1.5], 
        src/gsio.h [1.4], src/gsimage.h [1.4], src/gsimage.c [1.6], 
        src/gshtx.h [1.4], src/gshtx.c [1.5], src/gshtscr.c [1.6], 
        src/gsht1.c [1.6], src/gsht.c [1.5], src/gsgc.h [1.4], src/gsfunc3.c [1.4], 
        src/gsfunc0.c [1.4], src/gsfunc.c [1.4], src/gsfont.c [1.5], 
        src/gsflip.h [1.4], src/gsflip.c [1.4], src/gsfcmap.h [1.4], 
        src/gsfcmap.c [1.5], src/gsdparam.c [1.6], src/gsdllwin.h [1.1], 
        src/gsdllos2.h [1.1], src/gsdll32.rc [1.2], src/gsdll16.rc [1.2], 
        src/gsdll16.def [1.2], src/gsdll.h [1.4], src/gsdll.c [1.4], 
        src/gsdevice.h [1.6], src/gsdevice.c [1.12], src/gsdcolor.h [1.5], 
        src/gscssub.h [1.1], src/gscssub.c [1.1], src/gscspace.h [1.5], 
        src/gscspace.c [1.6], src/gscsepr.h [1.4], src/gscsepr.c [1.6], 
        src/gscscie.c [1.6], src/gscrdp.h [1.6], src/gscrdp.c [1.8], 
        src/gscrd.h [1.6], src/gscrd.c [1.8], src/gscpm.h [1.4], 
        src/gscparam.c [1.5], src/gscolor3.c [1.5], src/gscolor2.h [1.4], 
        src/gscolor2.c [1.7], src/gscolor1.c [1.4], src/gscolor.c [1.4], 
        src/gsclipsr.c [1.2], src/gsciemap.c [1.4], src/gscie.h [1.7], 
        src/gscie.c [1.8], src/gschar0.c [1.4], src/gschar.h [1.4], 
        src/gschar.c [1.5], src/gscdevn.c [1.5], src/gscdefs.h [1.6], 
        src/gscdef.c [1.4], src/gsccolor.h [1.4], src/gsccode.h [1.4], 
        src/gsbittab.h [1.5], src/gsbittab.c [1.4], src/gsbitops.h [1.4], 
        src/gsbitops.c [1.5], src/gsbitmap.h [1.4], src/gsargs.h [1.4], 
        src/gsargs.c [1.4], src/gsalphac.c [1.4], src/gsalloc.c [1.12], 
        src/gs16spl.rc [1.4], src/gs.mak [1.8], src/gs.c [1.4], 
        src/gpsync.h [1.5], src/gp_wsync.c [1.1], src/gp_win32.c [1.7], 
        src/gp_vms.c [1.4], src/gp_strdl.c [1.1], src/gp_os2.c [1.4], 
        src/gp_ntfs.c [1.6], src/gp_nsync.c [1.4], src/gp_msio.c [1.4], 
        src/gp_iwatc.c [1.5], src/gp_gnrdl.c [1.1], src/gp.h [1.4], 
        src/geninit.c [1.4], src/genht.c [1.1], src/genconf.c [1.6], 
        src/genarch.c [1.4], src/gdevxxf.c [1.4], src/gdevxres.c [1.1], 
        src/gdevxini.c [1.5], src/gdevxcmp.h [1.1], src/gdevxcmp.c [1.1], 
        src/gdevxalt.c [1.7], src/gdevx.h [1.4], src/gdevx.c [1.6], 
        src/gdevwpr2.c [1.4], src/gdevwdib.c [1.4], src/gdevvglb.c [1.4], 
        src/gdevvec.h [1.4], src/gdevvec.c [1.4], src/gdevtfax.c [1.4], 
        src/gdevsvga.h [1.4], src/gdevsvga.c [1.4], src/gdevsunr.c [1.1], 
        src/gdevsppr.c [1.4], src/gdevsgi.c [1.4], src/gdevrun.c [1.4], 
        src/gdevrops.c [1.4], src/gdevpx.c [1.7], src/gdevpsds.h [1.5], 
        src/gdevpsds.c [1.5], src/gdevpsdp.c [1.5], src/gdevpsdi.c [1.5], 
        src/gdevpsdf.h [1.4], src/gdevpsdf.c [1.4], src/gdevps.c [1.7], 
        src/gdevprna.h [1.4], src/gdevprna.c [1.11], src/gdevprn.h [1.5], 
        src/gdevprn.c [1.12], src/gdevppla.h [1.1], src/gdevppla.c [1.1], 
        src/gdevpng.c [1.4], src/gdevpm.c [1.5], src/gdevplnx.h [1.1], 
        src/gdevplnx.c [1.1], src/gdevpdfx.h [1.4], src/gdevpdfp.c [1.4], 
        src/gdevpdfo.c [1.5], src/gdevpdfm.c [1.4], src/gdevpdfi.c [1.6], 
        src/gdevpdfd.c [1.4], src/gdevpdf.c [1.5], src/gdevpcx.c [1.5], 
        src/gdevpcl.h [1.4], src/gdevpcl.c [1.6], src/gdevpcfb.c [1.4], 
        src/gdevpbm.c [1.8], src/gdevnfwd.c [1.6], src/gdevmsxf.c [1.4], 
        src/gdevmswn.h [1.4], src/gdevmswn.c [1.4], src/gdevmrun.h [1.1], 
        src/gdevmrun.c [1.1], src/gdevmrop.h [1.6], src/gdevmrop.c [1.5], 
        src/gdevmr8n.c [1.2], src/gdevmr2n.c [1.2], src/gdevmpla.h [1.1], 
        src/gdevmpla.c [1.4], src/gdevmgr.c [1.4], src/gdevmem.h [1.5], 
        src/gdevmem.c [1.6], src/gdevmeds.h [1.1], src/gdevmeds.c [1.1], 
        src/gdevm32.c [1.5], src/gdevm24.c [1.5], src/gdevm2.c [1.4], 
        src/gdevm1.c [1.7], src/gdevlxm.c [1.1], src/gdevlj56.c [1.4], 
        src/gdevl31s.c [1.1], src/gdevl256.c [1.4], src/gdevjpeg.c [1.5], 
        src/gdevifno.c [1.2], src/gdevhl7x.c [1.2], src/gdevhit.c [1.5], 
        src/gdevdrop.c [1.6], src/gdevdjet.c [1.4], src/gdevdgbr.c [1.5], 
        src/gdevdflt.c [1.5], src/gdevddrw.c [1.6], src/gdevdcrd.h [1.1], 
        src/gdevdcrd.c [1.1], src/gdevdbit.c [1.4], src/gdevcslw.c [1.1], 
        src/gdevcmap.h [1.5], src/gdevcmap.c [1.9], src/gdevcljc.c [1.5], 
        src/gdevclj.c [1.9], src/gdevcgm.c [1.5], src/gdevcdj.c [1.4], 
        src/gdevcd8.c [1.1], src/gdevbmpc.c [1.4], src/gdevbmpa.c [1.16], 
        src/gdevbmp.h [1.4], src/gdevbmp.c [1.8], src/gdevbjcl.h [1.1], 
        src/gdevbjcl.c [1.1], src/gdevbit.c [1.7], src/gdevbbox.h [1.6], 
        src/gdevalph.c [1.5], src/gdevabuf.c [1.4], src/gdev3852.c [1.4], 
        src/gconf.c [1.6], src/foo [1.1], src/files.h [1.5], src/estack.h [1.4], 
        src/errors.h [1.5], src/echogs.c [1.6], src/dwnodll.cpp [1.6], 
        src/dwmain.rc [1.4], src/dwdll.h [1.6], src/dwdll.cpp [1.6], 
        src/dvx-tail.mak [1.6], src/dvx-head.mak [1.6], src/dvx-gcc.mak [1.7], 
        src/dstack.h [1.4], src/dpmainc.c [1.4], src/devs.mak [1.14], 
        src/cp.bat [1.1], src/contrib.mak [1.12], src/cfonts.mak [1.7], 
        src/ccgs [1.6], src/ccfont.h [1.5], src/bughunt.sh [1.1], 
        src/btoken.h [1.4], src/bfont.h [1.4], src/bcwin32.mak [1.8], 
        src/ansi2knr.c [1.5], lib/writecff.ps [1.6], lib/waterfal.ps [1.6], 
        lib/viewpcx.ps [1.6], lib/viewpbm.ps [1.6], lib/viewmiff.ps [1.1], 
        lib/viewcmyk.ps [1.7], lib/vasarely.ps [1.2], lib/type1ops.ps [1.6], 
        lib/traceop.ps [1.6], lib/tiger.ps [1.2], lib/test.ps [1.2], 
        lib/t1tot2.ps [1.6], lib/snowflak.ps [1.2], lib/rm.bat [1.7], 
        lib/ps2pdf [1.6], lib/ps2ascii.ps [1.7], lib/ps2ai.ps [1.6], 
        lib/pfbtopfa.ps [1.1], lib/pfbtopfa [1.1], lib/pdf_ops.ps [1.6], 
        lib/pdf_main.ps [1.14], lib/pdf_font.ps [1.8], lib/pdf_draw.ps [1.9], 
        lib/pdf_base.ps [1.7], lib/pdf2dsc.ps [1.6], lib/lpr2.bat [1.1], 
        lib/lpgs.bat [1.1], lib/lp386r2.bat [1.1], lib/lp386.bat [1.1], 
        lib/ht_ccbnm.ps [1.1], lib/gs_wan_e.ps [1.6], lib/gs_type1.ps [1.6], 
        lib/gs_typ32.ps [1.7], lib/gs_ttf.ps [1.8], lib/gs_trap.ps [1.1], 
        lib/gs_sym_e.ps [1.6], lib/gs_res.ps [1.6], lib/gs_rdlin.ps [1.1], 
        lib/gs_pdfwr.ps [1.7], lib/gs_pdf_e.ps [1.6], lib/gs_mro_e.ps [1.6], 
        lib/gs_ll3.ps [1.7], lib/gs_lev2.ps [1.8], lib/gs_init.ps [1.13], 
        lib/gs_fonts.ps [1.7], lib/gs_dps2.ps [1.6], lib/gs_dps1.ps [1.6], 
        lib/gs_cmap.ps [1.6], lib/gs_cidfn.ps [1.7], lib/gs_cff.ps [1.6], 
        lib/gs_btokn.ps [1.6], lib/errpage.ps [1.1], lib/Fontmap.Ult [1.6], 
        lib/Fontmap.Sol [1.6], lib/Fontmap.GS [1.6], lib/Fontmap [1.6], 
        examples/waterfal.ps [1.1], examples/vasarely.ps [1.1], 
        examples/tiger.ps [1.1], examples/snowflak.ps [1.1], examples/grayalph.ps [1.1], 
        examples/golfer.ps [1.1], examples/escher.ps [1.1], examples/colorcir.ps [1.1], 
        examples/chess.ps [1.1], examples/cheq.ps [1.1], examples/alphabet.ps [1.1]:
        initial gs5.84 checkin with pcl and xl compiling.
        

Mon May 24 06:00:00 1999 GMT        Henry Stiles    henrys@artifex.com

        * src/lib.mak [1.15]:
        The last modification was not correct, reverts to previous revision.
        

Mon May 24 05:00:00 1999 GMT        Henry Stiles    henrys@artifex.com

        * src/lib.mak [1.14]:
        removes gsnogc object from "async_" definition to avoid multiple link
        problem in pxl and pcl.
        
        * src/gdevbbox.c [1.16]:
        gs5.84 integration - uses gx_stroke_add() instead of
        gx_image_stroke_add().  When drawing dots (0 length lines)
        gx_stroke_path_only() requires the current device to get the initial
        matrix.  gx_imager_stroke_add() does not pass the device.
        

Sun May 23 00:00:00 1999 GMT        Henry Stiles    henrys@artifex.com

        * doc/Use.htm [1.3], doc/Tester.htm [1.1], doc/Readme.htm [1.3], 
        doc/Psfiles.htm [1.3], doc/News.htm [1.3], doc/New-user.htm [1.3], 
        doc/Make.htm [1.3], doc/Language.htm [1.3], doc/Install.htm [1.3], 
        doc/History5.htm [1.1], doc/Helpers.htm [1.3], doc/Fonts.htm [1.3], 
        doc/Drivers.htm [1.3], doc/Devices.htm [1.3], doc/Current.htm [1.3], 
        doc/Commprod.htm [1.3], doc/C-style.htm [1.3], doc/Bug-form.htm [1.3]:
        gs5.84 integration: incorporates new documentation.
        

Thu May 13 17:00:00 1999 GMT            ray@artifex.com

        * src/gxstroke.c [1.9]:
        Change round joins to match Adobe -- full circle.
        
        * src/gxstroke.c [1.10]:
        Change the way round joins and caps are done to match 5.83.
        

Wed Apr 21 20:00:00 1999 GMT        Henry Stiles    henrys@artifex.com

        * src/gdevbmp.c [1.7]:
        change to use proper color mapping procedure going from cmyk to rgb.
        

Tue Apr 20 01:00:00 1999 GMT        Marcos H. Woehrmann    marcos@artifex.com

        * src/winlib.mak [1.9]:
        Added definitions for D_, _D_, and _D (required by zlib).
        

Mon Apr 19 06:00:00 1999 GMT            ray@artifex.com

        * src/stdpre.h [1.5]:
        Add another UPPERCASE macro to allow code to match later 5.8x style.
        
        * src/gsalloc.c [1.11]:
        Add logic to track the top of 'interior' free space of each chunk and
        consolidate when freeing an object just above that space. This prevents
        sandbars in the chunk. Logic also incorporated in 5.82+
        
        * src/gxalloc.h [1.10]:
        Add 'int_freed_top' to track when free list consolidation is needed. This
        is to fix sandbar problems in the chunk.
        

Mon Apr 19 02:00:00 1999 GMT            ray@artifex.com

        * src/gxclmem.c [1.6]:
        Change #define that enables statics used for gathering statistics to
        DEBUG_MEMFILE so that normal DEBUG builds aren't polluted with statics.
        

Fri Apr 16 17:00:00 1999 GMT            ray@artifex.com

        * src/stdpre.h [1.4]:
        Add UPPERCASE versions of some #define macros for compatibility with
        future GS source (5.8x). Lowercase version kept for backward compatibility
        

Thu Apr 15 19:00:00 1999 GMT        Henry Stiles    henrys@artifex.com

        * src/gdevbbox.c [1.15]:
        adds a procedure for releasing the bbox and removes near keyword (from
        gs5.80).
        

Tue Apr 13 05:00:00 1999 GMT            ray@artifex.com

        * src/gp_ntfs.c [1.5]:
        Get rid of label "top" to prevent spurious warning.
        

Thu Apr  8 05:00:00 1999 GMT        Henry Stiles    henrys@artifex.com

        * src/gdevclj.c [1.8]:
        moves the origin of the pcl output to properly account for the offsets
        of the imageable area.
        

Wed Apr  7 15:00:00 1999 GMT            ray@artifex.com

        * lib/pdf_main.ps [1.13]:
        Remove debug statement inadvertently left in previous version.
        

Wed Apr  7 02:00:00 1999 GMT            ray@artifex.com

        * lib/pdf_main.ps [1.12]:
        Fix for (probably bogus) file that has undefined Annotation Link Dest
        name '/0'. Allow/ignore undefined Dest in Links. Also allow the '%%EOF'
        to be truncated to '%%EO' - fixes another bogus file problem that Adobe
        Acrobat reads.
        

Tue Apr  6 23:00:00 1999 GMT            ray@artifex.com

        * lib/gs_fonts.ps [1.6]:
        Fixes (from 5.80) for PDF font substitution problems, primarily with
        Bold font not being picked when it should.
        
        * lib/pdf_font.ps [1.7]:
        Fix (from 5.80) for font substitution for PDF files, problem primarily with
        Bold font not being picked when it should.
        

Fri Apr  2 07:00:00 1999 GMT            ray@artifex.com

        * src/gsrect.h [1.5]:
        Add macro to detect parallelograms that are rectangles. Used in clist
        fill_parallelogram for optimization.
        
        * src/gxclpath.c [1.9], src/gdevddrw.c [1.5]:
        Add a check for parallelograms that are rectangles.
        

Thu Apr  1 23:00:00 1999 GMT        Henry Stiles    henrys@artifex.com

        * src/gximage1.c [1.6]:
        Fix from aladdin gs5.67.  Images with non-default ImageMatrix weren't
        written correctly in the band list. (bug introduced in 5.60)
        

Thu Apr  1 16:00:00 1999 GMT            ray@artifex.com

        * src/gsdevice.c [1.11], src/gsalloc.c [1.10]:
        Fix "Pointer Type Mismatch" warning.
        

Thu Apr  1 08:00:00 1999 GMT            ray@artifex.com

        * src/gxclpath.c [1.8]:
        Fix clist triangle and paralleogram functions to respect the disable_path
        flag. This plugs a hole in clist VMerror recovery that is not handled
        by clist_put_polyfill. Later, maybe fix put_polyfill to use TRY_RECT
        END_RECT macros so that VMerror recovery will work for these higher
        level (but still simple) paths operations.
        

Thu Mar 25 07:00:00 1999 GMT            ray@artifex.com

        * src/gsparam.h [1.4]:
        Add 'target' pointer to param list to chain to another list. Also add
        prototype for 'set_target' that allows chaining two lists. Params on
        first list will supercede parameters on the second, target, list.
        
        * src/gscparam.c [1.4]:
        Add logic to chain lists using 'target' element. Also add 'set_target'
        function that allows chaining two lists. Params on first list will
        supercede parameters on the second, target, list.
        

Wed Mar 24 23:00:00 1999 GMT            ray@artifex.com

        * src/gdevclj.c [1.7]:
        Fix rotation method (again). This now uses a new function that prepends
        a parameter list for use by gdev_prn_put_params. Also a private 'rotated'
        flag is used to keep the MediaSize correct for get_params and put_params.
        

Tue Mar 23 22:00:00 1999 GMT            ray@artifex.com

        * src/gdevclj.c [1.6]:
        Fix crash caused by changing width and height after gdev_prn_put_params
        is called. Margins are now ignored in clj_print_page.
        

Thu Mar 18 07:00:00 1999 GMT        Henry Stiles    henrys@artifex.com

        * src/gxclrast.c [1.10]:
        incorrect format specifier in debug print statement.
        

Tue Mar 16 18:00:00 1999 GMT            ray@artifex.com

        * src/gdevbbox.c [1.14]:
        Add conditional forwarding of open and close, controlled by a new function
        'gx_device_bbox_fwd_open_close(bbox* dev, bool forward_open_close)'
        

Tue Mar 16 17:00:00 1999 GMT            ray@artifex.com

        * src/gdevbbox.h [1.5]:
        Add conditional forwarding of open and close, controlled by a new function
        'gx_device_bbox_fwd_open_close(bbox* dev, bool forward_open_close)'
        

Tue Mar 16 15:00:00 1999 GMT            ray@artifex.com

        * src/gxcldev.h [1.6]:
        Fix HANDLE_RECT_UNLESS to prevent a >0 return code from terminating the
        loop.
        
        * src/gxclist.c [1.6]:
        Fix for improper handling of the return code from clist_VMerror_recover.
        (related to HANDLE_RECT_UNLESS fix in gxcldev.h -r1.6)
        
        * src/gp_win32.c [1.6]:
        Put __WATCOMC__ conditional sections in to allow this module to be used.
        Watcom's beginthread API is different than Microsoft's.
        

Tue Mar 16 08:00:00 1999 GMT        Henry Stiles    henrys@artifex.com

        * src/gxpath2.c [1.5], src/gxpath.h [1.4]:
        changes to support opaque gx_path.
        

Thu Mar 11 15:00:00 1999 GMT            ray@artifex.com

        * src/gxclrast.c [1.9]:
        Change 'read_put_params' to use new API gs_imager_putdeviceparams rather
        than going directly to the device. This will make changes to the state
        caused by the put_params to be picked up in cached items like cmap_procs.
        
        * src/gsdevice.h [1.5]:
        Make "seeing" put_params more reliable, by accessing put_params through the
        graphics state rather than taking the back door directly into the device.
        
        * src/gsdevice.c [1.10]:
        Add API functions gs_imager_putdeviceparams and gs_state_putdeviceparams
        to make "seeing" put_params more reliable, by accessing put_params through
        the graphics state rather than taking the back door directly into the
        device.
        

Wed Mar 10 20:00:00 1999 GMT            ray@artifex.com

        * src/gdevbbox.c [1.13]:
        Change to forward open and close by calling gs_opendevice and gs_closedevice
        so that the is_open flag is correct for the target device. Bbox is a special
        type of forwarding device that needs to do this. This fixes a problem with
        PCL5 main freeing memory and exiting while async rendering is still in
        progress (exception with -Z@).
        
        * src/gsdevice.c [1.9]:
        Add new 'gs_opendevice' function that is used by bbox.
        
        * src/gsdevice.h [1.4]:
        Add prototype for new 'gs_opendevice' function that is now used by bbox.
        

Wed Mar 10 01:00:00 1999 GMT            ray@artifex.com

        * src/gdevbmpa.c [1.15]:
        Add 'bmpacmyk' 4-bit cmyk device that allows viewing with standard tools.
        Add support for ForceMono=1 to put_params, and mono support for CMYKs
        devices (both bmpa32b and bmpacmyk).
        
        * src/gdevbit.c [1.6]:
        Fix problem of rangecheck during put_params for call following set of
        ForceMono=1. Need to set num_components back to real value during call
        down into gdev_prn_put_params -> gx_default_put_params.
        

Sat Mar  6 20:00:00 1999 GMT        Henry Stiles    henrys@artifex.com

        * src/gdevcljc.c [1.4]:
        positions offset of the logical page correctly.
        

Fri Mar  5 17:00:00 1999 GMT            ray@artifex.com

        * src/gdevbit.c [1.5]:
        Fix ForceMono handling so it doesn't revert to color on subsequent put_param
        calls that don't include ForceMono.
        

Version 5.50f (03/04/99)
========================

Thu Mar  4 16:00:00 1999        Ray Johnston        ray@artifex.com

        * gdevbit.c [1.4]:
        Add support for -dForceMono=1 in bit_{get/put}_params to allow monochrome
        output to be generated with RGB or CMYK devices. Implemented here as an
        example for other device implementors.
        

Thu Mar  4 03:00:00 1999        Jan Stoeckenius,,,,        jan@artifex.com

        * gxidata.c [1.5]:
        Proper flushing of scanlines even if the number of scanlines is less
        than what is specified when the image is initialized.
        

Wed Feb 24 12:00:00 1999        Henry Stiles        henrys@artifex.com

        * NEWS-GS [1.6]:
        hail news file check in.

Version 5.50e (02/24/99)
========================

Tue Feb 23 19:00:00 1999                ray@artifex.com

        * gsciemap.c [1.3]:
        Fix for unintialized caches when using CIE color space. Problem seen with
        PCL5c fts0871.bin. CIE_CHECK_RENDERING macro was checking the wrong
        status.
        

Fri Feb 19 05:00:00 1999                ray@artifex.com

        * watc.mak [1.9]:
        Fix non 32-bit tool make to write to $(ll_tr) before appending.
        
        * watclib.mak [1.7]:
        Fix non 32-bit tool make to include the SYSTEM and OPTION STUB directives.
        

Fri Feb 19 01:00:00 1999                ray@artifex.com

        * wccommon.mak [1.11]:
        Add -zp8 flag to force alignment -- important to prevent FP errors.
        

Thu Feb 18 23:00:00 1999                ray@artifex.com

        * gdevclj.c [1.5]:
        Change paper_sizes to clj_paper_sizes to prevent conflict (with PCL code)
        when building with NOPRIVATE=1.
        
        * wccommon.mak [1.10]:
        Add missing $(GLSRCDIR) to CP_ and RMN_ definitions. Change genconf escape
        to '~' ('^' is special in .bat files). Move .BEFORE directory creation to
        watc.mak.
        
        * watclib.mak [1.6]:
        Fix LIBPATHS syntax, put !ifndef around most definitions to allow pre-
        definition (from pcl/pxl make). Add WAT32 section to build for NT char
        mode executable.
        
        * gdevpx.c [1.6]:
        Make 'put_bytes' into 'px_put_bytes' to prevent conflict when building
        with NOPRIVATE.
        
        * watc.mak [1.8]:
        Move .BEFORE here to make directories, add missing $(GLGENDIR) for
        ll_tr macro assignment (for pcl/pxl make).
        

Wed Feb 17 05:00:00 1999                ray@artifex.com

        * gp_ntfs.c [1.4]:
        Add conditional for Watcom to use regluar setmode and fileno (not _setmode
        and _fileno).
        
        * wccommon.mak [1.9]:
        Add support for 32-bit build flag WAT32, add watcom/h/nt to include path.
        Add .BEFORE section to create object and gen directories if needed.
        
        * watc.mak [1.7]:
        Support build for 32-bit systems (95 or NT) as default. Don't include vga
        and other direct devices. Make Pentium the default CPU type, and increase
        stack size to 32k (needed for high level clist).
        

Wed Feb 17 03:00:00 1999                ray@artifex.com

        * gscdefs.h [1.5], gconf.c [1.5]:
        Prevent conflicting definitions for dynamic tables (Watcom complained).
        
        * zchar.c [1.4]:
        Get rid of garbage ^H on line 419 -- caused compile error under Watcom.
        

Tue Feb 16 16:00:00 1999        Henry Stiles        henrys@artifex.com

        * jpeg/Attic/libjpeg.a [1.2]:
        removes binary.
        

Fri Feb 12 16:00:00 1999                ray@artifex.com

        * gscie.c [1.7]:
        Fix condition where cie_joint_caches would not be initialized after alloc.
        Caused bad colors (near black), only detected with PCL5, not PS.
        

Tue Feb  2 04:00:00 1999                marcos@artifex.com

        * lib.mak [1.13], gsmemlok.h [1.4], gsmemlok.c [1.5], gsmalloc.h [1.4], 
        gsmalloc.c [1.7]:
        Added monitor-locking to large block allocator.
        
        * gxclrast.c [1.8]:
        Fixed degenerate triangle problem (using Peter's fix).
        
        * gsdparam.c [1.5]:
        Removed PageCount check to allow multiple page files to correctly RIP
        under async pcl.
        

Tue Feb  2 02:00:00 1999        Henry Stiles        henrys@artifex.com

        * gxstroke.c [1.8]:
        backs out change to check if bevel joins are colinear we now detect
        degenerate cases in the band list machinary.
        

Mon Feb  1 20:00:00 1999        Henry Stiles        henrys@artifex.com

        * gxstroke.c [1.7]:
        update of udy and udx were backwards.
        

Mon Feb  1 19:00:00 1999                marcos@artifex.com

        * gdevbmpa.c [1.14], gdevbmp.c [1.6]:
        Peter's changes for 32 bit CMYK bmp output (outside the Microsoft
        BMP spec. but an obvious extension).
        

Mon Feb  1 02:00:00 1999        Henry Stiles        henrys@artifex.com

        * zgstate.c [1.4], gxstroke.c [1.6], gxline.h [1.4], gsstate.c [1.7], gsline.h [1.4], 
        gsline.c [1.4]:
        modifications to support dot orientation.  HPGL/2 dots (zero length
        lines) are always drawn parallel to the HPGL/2 X-axis.  Also, makes
        dot orientation independent of device space.
        

Sun Jan 31 21:00:00 1999        Henry Stiles        henrys@artifex.com

        * zcrd.c [1.6], gscrdp.h [1.5], gscrdp.c [1.7], gscrd.h [1.5], gscrd.c [1.7], 
        gsciemap.c [1.2], gscie.h [1.6], gscie.c [1.6]:
        updates CRD from driver bookkeeping (peter)
        

Sun Jan 31 02:00:00 1999        Henry Stiles        henrys@artifex.com

        * gdevcmap.h [1.4]:
        see last gdevcmap.c entry.  These should have been checked in together.
        
        * gdevcmap.c [1.8]:
        color mapping modification to properly hand snap to primaries and snap
        black to white and other colors to white.
        

Sat Jan 30 23:00:00 1999        Henry Stiles        henrys@artifex.com

        * lib.mak [1.12], genconf.c [1.5]:
        configuration support for high level images.
        

Sat Jan 30 22:00:00 1999        Henry Stiles        henrys@artifex.com

        * gdevbmpa.c [1.13], gdevbmp.c [1.5]:
        backs out 32 bit cmyk change.
        

Fri Jan 29 22:00:00 1999        Henry Stiles        henrys@artifex.com

        * gscrdp.h [1.4], gscrd.h [1.4], gscrd.c [1.6]:
        new interface for creating crds derived from the current crd.
        
        * gscrdp.c [1.6]:
        fixes render table check.
        

Thu Jan 28 04:00:00 1999        Henry Stiles        henrys@artifex.com

        * gdevbmpa.c [1.12], gdevbmp.c [1.4], devs.mak [1.13]:
        32 bit cmyk driver changes (peter).
        

Sat Jan 23 19:00:00 1999        Henry Stiles        henrys@artifex.com

        * gxstroke.c [1.5]:
        don't try to render 0 area bevels.
        
        * gdevbmpa.c [1.11]:
        modification to produce multiple copies.
        

Wed Jan 20 09:00:00 1999        Henry Stiles        henrys@artifex.com

        * gxalloc.h [1.9]:
        moved debug definitions from gsalloc.c to avoid a compilation problem
        on with Watcom C (ray).
        

Tue Jan 19 16:00:00 1999                ray@artifex.com

        * gsmemraw.h [1.5]:
        Comment change to 'Resize'. If old and new size are the same, returns the
        original object. In any case the min(old,new) bytes of data are copied.
        
        * gsalloc.c [1.9]:
        Change 'resize' operations of objects/strings to return the original if
        the old and new size are the same. Also add logic to 'trim' the object/
        string if the new size is smaller than the old to avoid double
        allocations and copy step. Memory trimmed is added to free space.
        
        * gdevprn.c [1.11]:
        Add optional code to avoid sandbars for async rendering. Default is to
        free memory as in previous code. Use #define DO_NOT_REDUCE_BUFFER_SPACE 1
        to keep initial (largest) allocation when buffer space shrinks.
        
        * gsmalloc.c [1.6]:
        Make resize operations return original object/string if no size change.
        
        * gsmemory.h [1.5]:
        Add comment to 'Resize' to refer to gsmemraw.h. This comment says that if
        old and new size are the same, the original object is returned.

Version 5.50d (01/01/99)
========================

Mon Jan 14 05:00:00 1999        Ray Johnston        ray@artifex.com

        * gxp1fill.c [1.6]:
        Fix for pattern phase (Peter)

Mon Jan 13 06:00:00 1999        Henry Stiles        henrys@artifex.com

        * gschar.c [1.4]:
        The null device installed for stringwidth didn't copy the color
        mapping information from its target, causing confusion if the current
        device was a pattern accumulator (Peter).
        
        * gxpcmap.c [1.4], gxdevice.h [1.8], gxdevcli.h [1.6], gsdevice.c [1.8]:
        The null device installed for stringwidth didn't copy the color
        mapping information from its target, causing confusion if the current
        device was a pattern accumulator. (Peter)

Mon Jan 13 00:00:00 1999        Ray Johnston        ray@artifex.com

        * ps2ascii.ps [1.6]:
        I fixed the stdout logic, so that the output can be redirected with
        the sequence;
              /.show.stdout (outfile.txt) (w) file def
        interposed between loading (running) ps2ascii.ps and loading/running
        the file(s) to be converted.
        
        Also added a (\n) to the copypage output for the SIMPLE case to
        improve readability.

Mon Jan 12 23:00:00 1999        Ray Johnston        ray@artifex.com

        * gdevbmpa.c [1.10]:
        OOPS! Fix error caused by bad edit. See comment on previous revision.

Mon Jan 12 20:00:00 1999        Ray Johnston        ray@artifex.com

        * gdevbmpa.c [1.9]:
        Change to make sure BufferSpace allows for writer_space + min_row_space.
        Keep the code that forces writer and reader to be the same (for now).
        Replace the *** HACK HACK *** comment with something more informative.

Mon Jan 12 01:00:00 1999        Henry Stiles        henrys@artifex.com

        * gdevbmpa.c [1.8]:
        Hack to set buffer space and band buffer space equal.  I thought this
        was no longer necessary but bmpamono will not work correctly without
        the change, although the color bmp driver seems to work.  I have not
        analyzed this.  Also max_raster and min_band_height was calculated
        incorrectly.

Mon Dec 28 01:00:00 1998        Henry Stiles        henrys@artifex.com

        * zlib/zlib.3 [1.1], zlib/trees.h [1.1], zlib/maketree.c [1.1], zlib/inffixed.h [1.1], 
        zlib/algorithm.txt [1.1], zlib/FAQ [1.1]:
        zlib 1.1.3 release - these files were not added in the original
        checkin.  We have not analyzed why they were not incorporated the
        first time.

Mon Dec 28 00:00:00 1998        Henry Stiles        henrys@artifex.com

        * zlib/zutil.h [1.2], zlib/zutil.c [1.2], zlib/zlib.h [1.2], zlib/zconf.h [1.2], 
        zlib/uncompr.c [1.2], zlib/trees.c [1.2], zlib/os2/zlib.def [1.1], zlib/os2/Makefile.os2 [1.1], 
        zlib/nt/zlib.dnt [1.1], zlib/nt/Makefile.nt [1.1], zlib/nt/Makefile.gcc [1.1], zlib/nt/Makefile.emx [1.1], 
        zlib/msdos/zlib.rc [1.1], zlib/msdos/zlib.def [1.1], zlib/msdos/Makefile.wat [1.1], 
        zlib/msdos/Makefile.w32 [1.1], zlib/msdos/Makefile.tc [1.1], zlib/msdos/Makefile.msc [1.1], 
        zlib/msdos/Makefile.emx [1.1], zlib/msdos/Makefile.dj2 [1.1], zlib/msdos/Makefile.bor [1.1], 
        zlib/msdos/Makefile.b32 [1.1], zlib/minigzip.c [1.2], zlib/infutil.h [1.2], zlib/infutil.c [1.2], 
        zlib/inftrees.h [1.2], zlib/inftrees.c [1.2], zlib/inflate.c [1.2], zlib/inffast.h [1.2], 
        zlib/inffast.c [1.2], zlib/infcodes.h [1.2], zlib/infcodes.c [1.2], zlib/infblock.h [1.2], 
        zlib/infblock.c [1.2], zlib/gzio.c [1.2], zlib/example.c [1.2], zlib/deflate.h [1.2], 
        zlib/deflate.c [1.2], zlib/crc32.c [1.2], zlib/contrib/visual-basic.txt [1.1], zlib/contrib/untgz/untgz.c [1.1], 
        zlib/contrib/untgz/makefile.w32 [1.1], zlib/contrib/untgz/Makefile [1.1], zlib/contrib/minizip/zlibvc.dsw [1.1], 
        zlib/contrib/minizip/zlibvc.dsp [1.1], zlib/contrib/minizip/zlibvc.def [1.1], zlib/contrib/minizip/zip.h [1.1], 
        zlib/contrib/minizip/zip.def [1.1], zlib/contrib/minizip/zip.c [1.1], zlib/contrib/minizip/unzip.h [1.1], 
        zlib/contrib/minizip/unzip.def [1.1], zlib/contrib/minizip/unzip.c [1.1], zlib/contrib/minizip/readme.txt [1.1], 
        zlib/contrib/minizip/minizip.c [1.1], zlib/contrib/minizip/miniunz.c [1.1], zlib/contrib/minizip/Makefile [1.1], 
        zlib/contrib/minizip/ChangeLogUnzip [1.1], zlib/contrib/iostream2/zstream_test.cpp [1.1], 
        zlib/contrib/iostream2/zstream.h [1.1], zlib/contrib/iostream/zfstream.h [1.1], 
        zlib/contrib/iostream/zfstream.cpp [1.1], zlib/contrib/iostream/test.cpp [1.1], 
        zlib/contrib/delphi2/zlib32.cpp [1.1], zlib/contrib/delphi2/zlib32.bpr [1.1], zlib/contrib/delphi2/zlib.pas [1.1], 
        zlib/contrib/delphi2/zlib.cpp [1.1], zlib/contrib/delphi2/zlib.bpr [1.1], zlib/contrib/delphi2/zlib.bpg [1.1], 
        zlib/contrib/delphi2/readme.txt [1.1], zlib/contrib/delphi2/d_zlib.cpp [1.1], zlib/contrib/delphi2/d_zlib.bpr [1.1], 
        zlib/contrib/delphi/zlibdef.pas [1.1], zlib/contrib/delphi/zlib.mak [1.1], zlib/contrib/asm686/match.S [1.1], 
        zlib/contrib/asm686/README.686 [1.1], zlib/contrib/asm586/match.S [1.1], zlib/contrib/asm586/README.586 [1.1], 
        zlib/contrib/asm386/zlibvc.dsw [1.1], zlib/contrib/asm386/zlibvc.dsp [1.1], zlib/contrib/asm386/zlibvc.def [1.1], 
        zlib/contrib/asm386/mkgvmt32.bat [1.1], zlib/contrib/asm386/gvmat32c.c [1.1], zlib/contrib/asm386/gvmat32.asm [1.1], 
        zlib/contrib/README.contrib [1.1], zlib/configure [1.2], zlib/compress.c [1.2], 
        zlib/amiga/Makefile.sas [1.1], zlib/amiga/Makefile.pup [1.1], zlib/adler32.c [1.2], 
        zlib/README [1.2], zlib/Makefile.riscos [1.2], zlib/Makefile.in [1.2], zlib/Makefile [1.2], 
        zlib/Make_vms.com [1.2], zlib/INDEX [1.2], zlib/ChangeLog [1.2], zlib/Attic/zlib.rc [1.2], 
        zlib/Attic/zlib.def [1.2], zlib/Attic/minigzip [1.2], zlib/Attic/libz.a [1.2], zlib/Attic/example [1.2], 
        zlib/Attic/algorithm.doc [1.2], zlib/Attic/Makefile.wat [1.2], zlib/Attic/Makefile.tc [1.2], 
        zlib/Attic/Makefile.sas [1.2], zlib/Attic/Makefile.msc [1.2], zlib/Attic/Makefile.dj2 [1.2], 
        zlib/Attic/Makefile.bor [1.2], zlib/Attic/Makefile.b32 [1.2]:
        updates for zlib 1.1.3

Mon Dec 24 20:00:00 1998        Ray Johnston        ray@artifex.com

        * pdf_draw.ps [1.8]:
        Fix for PDF files that use Patterns to make sure the /Resources of a
        Pattern are included in the context during the /PaintProc. (ref #852)

Mon Dec 19 15:00:00 1998        Ray Johnston        ray@artifex.com

        * devs.mak [1.12]:
        Add 'bmpa16' and 'bmpa256' devices for testing.

Mon Dec 18 21:00:00 1998        Henry Stiles        henrys@artifex.com

        * devs.mak [1.11]:
        adds bmpa16m.mak

Mon Dec 18 19:00:00 1998        Henry Stiles        henrys@artifex.com

        * gxpageq.c [1.6]:
        the fix to not free a reserved page entry is no longer handled by
        initilializing the page queue info structure when it is allocated.
        Instead we avoid freeing the information by removing the call for the
        case of reserved entries.
        
        * gdevbmpa.c [1.7]:
        removes hack to set band buffer space and buffer space equal.

Mon Dec 18 17:00:00 1998        Henry Stiles        henrys@artifex.com

        * gdevbbox.c [1.12]:
        removes comments

Mon Dec 18 06:00:00 1998        Henry Stiles        henrys@artifex.com

        * gscrdp.c [1.5], gscrd.c [1.5]:
        changes to get C crd interface to work with real data.
        gs_cie_render1_initialize now calls gs_cie_render_init() to set up
        DomainLMN, DomainABC, and pqr white and black points.
        
        * gdevbmpa.c [1.6]:
        removes hack to set band buffer size to the buffer size and makes
        another correction to the calculation of the buffer sizes.

Mon Dec 16 23:00:00 1998        Henry Stiles        henrys@artifex.com

        * gxclread.c [1.7]:
        fix from johnd that I haven't had time to track down.  Apparently it
        prevents arace condition in the async code but I am not sure of the
        details.

Mon Dec 16 08:00:00 1998        Henry Stiles        henrys@artifex.com

        * viewcmyk.ps [1.6]:
        Peter's fix to print rectangular images.

Mon Dec 10 16:00:00 1998        Henry Stiles        henrys@artifex.com

        * gdevbbox.c [1.11]:
        *** empty log message ***

Mon Dec 10 08:00:00 1998        Henry Stiles        henrys@artifex.com

        * gxpageq.c [1.5]:
        properly initializes page information in the page queue entry when it
        is allocated.
        
        * gdevbmpa.c [1.5]:
        Fixes bug that was confusing band height and band width, also add
        workaround to set the band buffer space and the buffer space equal.
        Later the tile size cache is calculated to be different between reader
        and writer if the band buffer space and the buffer space are equal.

Version 5.50c (note 5.50c includes the 5.55 changes noted below)
================================================================

Wed Dec  2 20:32:38 1998  Henry Stiles  <henrys@meerkat>

	* gxpageq.h, gdevprn.c, gdevprna.c, gdevbmpa.c:
	John D's changes for async code from the 12/1 code review.  See john's
	comments in the files for details.

	* gdevbbox.c:
	hack to properly set flag for is_open in forwarding devices.

Version 5.55 (12/01/98) (released branch of ghostscript 5.50)
=====================================================

Wed Dec  2 01:28:00 1998  marcos  <marcos@artifex.com>

	* unix-cc.mak, unix-gcc.mak, unixansi.mak:
	changed FEATURE_DEVS to "psl3.dev pdf.dev ttfont.dev pipe.dev"

	* version.mak: Changed date to 12/01/98.

	* gdevprn.c:
	Changed mdev->band back to prdev->is_open in gdev_prn_maybe_reallocate_memory()
	to fix problem with 64 bit CPUs and banding mode.  This breaks PCL code
	but works for PostScript (though it may not work for forwarding devices).

Tue Dec  1 23:39:26 1998  henrys  <henrys@artifex.com>

	* gxband.h: missing initialization value.

Wed Nov 25 17:38:12 1998  ray  <ray@artifex.com>

	* zlib.mak:
	Change compile command line defines to be more flexible -- needed for build
	under Watcom.

	* wccommon.mak, unixhead.mak:
	Add definitions for compile command line defines (used in zlib.mak)

	* cp.bat: Change to make this pseudo "cp" run silently and get rid of
	annoying and misleading "File not found." message.

	* rm.bat: Change to make this pseudo "rm" run more quietly.

	* openvms.mak:
	Add definitions for compile command line defines (used in zlib.mak)

Wed Nov 25 16:25:44 1998  marcos  <marcos@artifex.com>

	* pdf_main.ps:
	Fixed problem with /MediaBox with non-0 lower left corner (effected
	budget2.pdf test file).

	* gs_init.ps, version.mak: Changed version number to 5.55

Tue Nov 24 06:42:42 1998  henrys  <henrys@artifex.com>

	* pdf_main.ps:
	Last change did not include another bug fix: currentpagedevice /OutputFile known not

Tue Nov 24 06:04:56 1998  ray  <ray@artifex.com>

	* wccommon.mak:
	Fix for '&' wmake problem on Win95 and Win NT, and add support
	for building using 32-bit Watcom compiler.

	* stat_.h: Add __WATCOMC__ to the list of #defines for which st_blocks
	is not a member of the structure.

	* pdf_main.ps: Fix for (illegal) PDF files that have xref offset on the
	same line as the "startxref" [ref #849].

	* gstype42.c:
	Fix for downloaded TrueType fonts that have an ID of "true"
	(caused /invalidfont error.)
	Also fix /limitcheck problem in some signed logic.

	* gp_iwatc.c: Fix for compilers (Watcom under Windows) which don't
	define "stdprn", but do support opening of "PRN".

	* genconf.c:
	Fix for build using Watcom wmake on Win 95, Win NT, where '&'
	causes problem (background execution or split command lines).

Mon Nov 23 22:10:47 1998  marcos  <marcos@artifex.com>

	* lib.mak: added gsroptab to noroptab

	* gximage1.c, gximono.c:
	Patches from Peter to correct problems with dithered images.

Wed Nov 18 07:53:57 1998  marcos  <marcos@artifex.com>

	* pdf_main.ps: Fixes problem for rotated pdf files.

	* gdevprna.c, gxdcolor.c, gximage1.c, gxclrast.c, gxclutil.c:
	Changes made by Peter to fix banding problems discovered during
	gs550c regression testing.  Fixes problem with banded and dithered files,
	banded rgb files, and rotated PDF files.

Tue Nov 17 12:49:50 1998  ghost  <ghost@artifex.com>

	* gx.h: no-op with trivial edit

Fri Nov 13 16:09:44 1998  henrys  <henrys@artifex.com>

	* gxdither.c, gxclpath.c: cmyk patch for firstsnow.

	* zchar1.c:
	Some Type 1 fonts have a plausible but incorrect (too-small)
	FontBBox, causing some characters to be clipped.


Version 5.50b (11/06/98) (branch of ghostscript 5.50)
=====================================================

Fri Nov  6 21:45:06 1998  Red Hat Linux User  <henrys@warthog>

	* gxpageq.h, unix-gcc.mak, gximage4.c, gxpageq.c, gximage.c,
	gximage1.c, gxclrect.c, gxdevice.h, gxclread.c, gxclrast.c,
	gxclpath.c, gxclpath.h, gxclpage.c, gxclist.c, gxclist.h, gxclimag.c,
	gxband.h, gxcldev.h, gsdevice.c, gsrect.h, gsropt.h, gdevx.c,
	gdevwprn.c, gdevsnfb.c, gdevpx.c, gdevps.c, gdevprna.c, gdevprn.h,
	gdevprn.c, gdevpm.c, gdevpdft.c, gdevpdf.c, gdevnfwd.c, gdevdflt.c,
	gdevmrop.h, gdevcp50.c, gdevcgm.c, gdevbbox.c, gdev3b1.c:

	checks in needed changes from gs5.64

Tue Nov  3 07:38:44 1998  Red Hat Linux User  <henrys@warthog>

	* gdevmr1.c, gdevmr2n.c, gdevmr8n.c, gsciemap.c, zcssepr.c,
	zpcolor.c, slzwd.c, slzwx.h, unixhead.mak, zcie.c, zcrd.c, zcsdevn.c,
	zcsindex.c, zcspixel.c, gxtype1.h, gzht.h, interp.c, lib.mak, math_.h,
	gximono.c, gxiparam.h, gxipixel.c, gxpath2.c, gxpcopy.c, gximage3.c,
	gximage4.c, gxht.c, gxicolor.c, gxidata.c, gximage.c, gximage.h,
	gximage1.c, gximage2.c, gxdevcli.h, gxdevice.h, gxdither.c, gxfill.c,
	gxcspace.h, gxdcolor.c, gxclread.c, gxcmap.c, gxclip.c, gxclist.c,
	gxclpath.c, gxclpath.h, gxclrast.c, gxcldev.h, gxclimag.c, gstype1.c,
	gstype42.c, gxalloc.h, gxbitmap.h, gxcht.c, gsnorop.c, gspcolor.c,
	gsshade.c, gsstate.c, gsimage.c, gsiparam.h, gsiparm2.h, gsiparm4.h,
	gsmatrix.c, gsmatrix.h, gsmisc.c, gsfemu.c, gsht1.c, gshtx.c,
	gscspace.c, gscspace.h, gsdcolor.h, gsdevice.c, gsdevmem.c,
	gsdparam.c, gscie.h, gscolor2.c, gscpixel.c, gscpixel.h, gscrd.c,
	gscrdp.c, gscscie.c, gsalloc.h, gsbitops.c, gsbittab.h, gscdefs.h,
	gscie.c, gdevx.c, gdevxalt.c, gdevxini.c, gsalloc.c, gdevpdfo.c,
	gdevpdft.c, gdevps.c, gdevpx.c, gdevmem.h, gdevmrop.h, gdevnfwd.c,
	gdevpbm.c, gdevpcx.c, gdevpdfi.c, gdevdrop.c, gdevm1.c, gdevm16.c,
	gdevm24.c, gdevm32.c, gdevm8.c, gdevmem.c, gdevcmap.c, gdevddrw.c,
	gdevdgbr.c, echogs.c, errors.h, gconf.c, gdevalph.c, gdevbbox.c,
	gdevbbox.h, gdevcljc.c, ansi2knr.c:

	performance enhancements from 5.6[12] and corrections for
	handling of page count.

Sat Oct 10 04:02:34 1998  Red Hat Linux User  <henrys@warthog>

	* gdevmem.c:
	update from jan that should prevent SL crash for an open device with allocated memory

	* gdevprn.c: *** empty log message ***

Wed Oct  7 02:19:14 1998  Red Hat Linux User  <henrys@warthog>

	* gxiparam.h:
	gxiparam.h should have made it into the last release gs550a but did not


Version 5.50a (10/05/98) (branch of ghostscript 5.50)
=====================================================

Mon Oct  5 21:48:12 1998  Red Hat Linux User  <henrys@warthog>

	* gdevcljc.c:
	set left and top offset registration to reasonably close
	values

	* gdevprn.c:
	gdevprn.c change reverted back to checking if the device "is
	open", we will need to look at this again.

	* gxclpath.c: (peter)
	fixes improper initializion of the tile size in the banding code

	* msvc32.mak, winlib.mak, ilocate.c, gxclmem.c, gxclimag.c,
	gxalloc.h, gsalloc.h, gsalloc.c, gdevprna.c: 
	yet another checkin of the async code.  I did not properly
	translate CR/LF to LF in the previous checkin.

Sun Oct  4 20:49:19 1998  Red Hat Linux User  <henrys@warthog>

	* devs.mak, gdevcljc.c:

	adds HP laserjet 5m contone device.  NB this should be
	integrated with the other color laserjet device.

	* msvc32.mak, winlib.mak, gxclmem.c, ilocate.c, gxclimag.c,
	gxalloc.h, gsalloc.c, gdevprna.c:
	Asyncronous driver changes from John D.

Fri Oct  2 08:45:22 1998  Red Hat Linux User  <henrys@warthog>

	* lib.mak, gximage.h, gximage1.c, gximage2.c, gximage3.c,
	gximage4.c, gximono.c, gxipixel.c, gxiscale.c, gsmatrix.c, gsmatrix.h,
	gxclipm.c, gxcpath.h, gxi12bit.c, gxicolor.c, gxifast.c, gdevbbox.c:

	performance enhancement from gs5.60 (peter)


