0001 AOK C420 p 9 PatternBrushError Update - (useciecolor = no).
0016 AOK C703 p 1 ColorError - (useciecolor = no).
0025 NF C705 p 36  see pxl/pxcet.txt
0035 NF C206 p 2 Error Message Difference.
0041 OPEN C316 HP doesn't print zero length dots in dashed lines 
0042 NF C318 p 33 see pxl/pxcet.txt.
0043 NF C326 p 25 see pxl/pxcet.txt.
0044 OPEN C327 p 5 banding rop problem.
0045 OPEN C327 P 6 rop difference.
0046 OPEN C328 p 22 rop difference.
0052 OPEN 16-09 p 13 HMI font selection interaction.
0053 FIXED verified in r2685, r2700
0056 NF 19-10 p 10 font selection lineprinter instead of courier.
This requires redesigning the alias facility in the shared language
dictionary which will be a considerable amount of work.
0060 FIXED 20-01 p 36 'V' from Park Avenue font is missing.
0061 NF 20-02 p 2 Unstyled character substitution is not supported.
0062 OPEN 20-07 p 9 symbol set selection.
0063 NF 20-07 p 18 char color black instead of red.
0064 OPEN 21-06 p 10 adaptive raster extra black missing.
0065 NF 21-07 P 8 HP error as printed on the test page.
0066 OPEN 21-09 p 22 Direct by plane missing black raster fill 0.
0067 OPEN 21-10 P 10 raster height no width range testing.
0068 OPEN 21-11 p 7 raster height no width range testing.
0069 OPEN 21-12 p 5 raster height no width range testing.
0070 OPEN 21-12 p 16 CMY raster missing data black vs. white zero fill same as 66
0071 OPEN 22-05 p 13 HP not supporting 3bit per index ? double check.
0072 NF 22-08 p 7 The 4600 moves the pattern anchor incorrectly when print direction is 180.
0073 OPEN 22-09 p 15 overlay off page?
0076 OPEN 22-18 p 5 palette selection error.
0077 OPEN 22-22 p 5 raster scaling height leading to text reflow.
0078 OPEN 23-02 p 11 transparency-rop error.
0079 OPEN 23-08 p 6 pattern white zero instead of black zero.
0082 OPEN 25-01 p 8 macro is offset by a tab width.
0083 OPEN 25-04 p 18 macro fg text color wrong.
0084 OPEN 25-05 p HP kicks page after exiting macro we don't
0085 OPEN 25-05 p 11 underline of spaces vs not.
0087 OPEN 25-06 p 37 cap difference on entry to macro.
0088 OPEN 27-02 p 1 backspace beyond printable area should be blocked.
0089 OPEN 27-03 p 1 HT too small
0092 OPEN 28-03 p 2 arc scaling at the extreme scale factors.
0093 OPEN 28-04 p 10 possible HP scaling error.
0094 OPEN 28-04 p 17 polygon fills missing, winding.
0095 OPEN 28-04 p 18 polygon arc join error
0096 FIXED verified r2697 r2700
0097 OPEN 28-06 p 6 pu subpolygon fill missing
0098 OPEN 28-06 p 8 butt or triangle join rounding 
0099 FIXED 28-07 p 6 lost line
0100 OPEN 28-08 p 8 character scaling.
0102 OPEN 28-10 p 5 -- missing polyline segment.
0103 OPEN 28-10 p 11 rectangle missing on 4600?
0105 OPEN 29-03 p 10 graphics
0106 OPEN 29-05 p 6 graphics
0107 OPEN 29-07 p 14 cross hatch alignment
0108 OPEN ? regression polygon close
0109 OPEN 29-11 p 1 polygon fill extreme scaling
0110 OPEN 29-11 p 2 polygon fill
0111 OPEN 30-01 p 1 hpgl LB
0114 OPEN 30-03 p 7 Symbol Set glyphs
0117 OPEN 30-07 p 1 hpgl label bitmaps CP rotation.
0122 OPEN 30-15 p 1 hpgl LB ScalableOrBitmapFontstErr
0123 OPEN 30-16 p 23 hpgl LB LabelOrigintErr
0124 OPEN 30-17 p 2 hpgl LB AbsoluteDirectionErr
0125 OPEN 30-18 p 1 hpgl LB RelativeDirectionErr
0128 OPEN 30-20 p 6 hpgl LB - scaling artifact test.
0131 OPEN 30-22 p 2 hpgl LB Extra Space Err.
0137 OPEN 30-25 p 2 hpgl LB DV
0139 OPEN 30-27 p 20 HT tab size.
0140 OPEN 31-02 p 2 LA line join attributes rounding.
0141 OPEN 31-03 p 5 Fill wrong.  dashed triangle not filled vs filled.
0142 OPEN 31-06 p 5 HP no fills on stick/arc fonts.
0143 OPEN 31-07 P 2 hatch fill arg rounding.?
0144 OPEN 31-08 P 2 hp fill issues with RT defined patterns.
0145 OPEN 31-09 p 5 same as 142.
0146 OPEN 31-10_P 1 hatch pattern fill ? pen scaling.
0147 OPEN 31-12 p 6 symbol mode
0148 OPEN 32-02 p 2 IW scaling LB
0150 OPEN 32-04 p 6 char scaling.
0151 OPEN 32-05 p 1 hpgl LB
0152 OPEN 32-06 p 2 LB symbol mode line missing.
0153 OPEN 32-07 p 4 LB placement.
0156 OPEN 34-03 p 1 OK? color transfer function perhaps.
0157 OPEN 34-04 p 1 Fill differences
0158 FIXED 35-01 p 1 PD circle PD
0159 OPEN 35-02 p 6 scaling picture frame interaction.
0160 FIXED 36-01 p 10 verified r2687 r2700
0161 FIXED same as 0160 verified r2687 r2700
0162 DeviceDependent Device must support number of pages, no raster devices do this.
0163 FIXED 36-02 p 20 verified r2685 r2700
0163 OPEN 36-02 p 22 macro returning -1 is leaking char size out of the macro
0321 NF C705 p 19 passthrough missing wedges (see pxcet.txt).
0322 FIXED r2680 C425 p 33 Set Char Bold
0323 FIXED r2680 C426 p 42 Set Char Bold
0431 OPEN C705 p 49 text white source transparency
0433 NF C605 p 1-4 vivid treatment is device dependent
0434 NF C705 p 3 merge control in passthrough context (see pxcet.txt).
0438 OPEN 30-19 p 22 LB char size
0439 OPEN 30-23 p 13 char size placement.
0440 OPEN 33-01 p 9 polygon fill difference MC or winding.
0451 OPEN 20-01 p 27 define symbol set char complement - char requirements test.
0452 OPEN 30-19 p 9 LB negative character width, we apply, hp is positive
0453 OPEN 25-05 p 37 MC 17 our black text vs HP's green
0454 OPEN 25-04 p 23 black white HP vs gray output
