   Copyright (C) 1998 Aladdin Enterprises.  All rights reserved.
   Unauthorized use, copying, and/or distribution prohibited.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

This file, NEWS-TLS (tools), describes the changes in the most recent releases of
Aladdin's utility tools directory in reverse chronological order.

Version 1.04 (02/24/99)
======================

Wed Feb 17 07:00:00 1999        Henry Stiles        henrys@artifex.com

        * notify.py [1.1]:
        python script to tell the true difference between a working cvs tree
        and a cvs repository.  cvs diff only diffs the current version of each
        file.  Notify will detect that a version in the repository has changed
        and diff the different versions.
        

Tue Feb  9 08:00:00 1999        Henry Stiles        henrys@artifex.com

        * cvs2log.py [1.3]:
        fixes day of week error - dates were correct but the day of the week
        was always monday.
        

Thu Jan 14 08:00:00 1999        Henry Stiles        henrys@artifex.com

        * NEWS-TLS [1.5]:
        chinook check-in.

Version 1.03 (01/14/99)
======================

Mon Jan  4 06:00:00 1999        Henry Stiles        henrys@artifex.com

        * cvs2log.py [1.2]:
        We were assuming that there existed a password entry for the person
        who made the log entry.

Mon Jan  2 09:00:00 1999        Henry Stiles        henrys@artifex.com

        * cvs2log.py [1.1]:
        initial checkin for cvs2log.py.  Converts log file formats from cvs
        log output.

Mon Dec 22 21:00:00 1998        Henry Stiles        henrys@artifex.com

        * pcldocs/webup.gif [1.1], pcldocs/pclbug.html [1.1], pcldocs/index.html [1.1], 
        pcldocs/ghost64.gif [1.1]:
        pcl html documentation.

Mon Dec  2 21:00:00 1998        Henry Stiles        henrys@artifex.com

        * NEWS-TLS [1.4]:
        NEWS file message.
        
Version 1.02 (12/02/98)
======================

Mon Nov  9 04:28:14 1998  Henry Stiles  <henrys@meerkat>

	* NEWS-TLS:
	test check in to see if cvs properly does not get this file with -rfirstsnow

Sun Nov  8 09:00:55 1998  Henry Stiles  <henrys@meerkat>

	* NEWS-TLS: *** empty log message ***

Version 1.01 (11/06/98)
=======================

Mon Nov  2 08:25:32 1998  Red Hat Linux User  <henrys@warthog>

	* regress.sh:
	adds ability to specify multiple devices and pipes stderr -> null

Mon Oct  5 05:55:26 1998  Red Hat Linux User  <henrys@warthog>

	* regress.sh: interactive shell script to test for regressions

Version 1.00 (10/05/98)
=======================

Mon Oct  5 05:55:26 1998  Red Hat Linux User  <henrys@warthog>

	* regress.sh: interactive shell script to test for regressions

Fri Aug 14 06:19:43 1998  Red Hat Linux User  <henrys@warthog>

	* suite.tcl, leaks.tcl, TAGS:

	Add tcl test scripts for debugging memory leaks and printing
	genoa fts suite.  Emacs tags now included in the tools directory.

Mon Aug 10 03:48:01 1998  Red Hat Linux User  <henrys@warthog>

	* rect.pxl, null.pxl, pattern.pxl, frs96.pxl, fonts.pxl,
	bitfonts.pxl: these test files were moved from the pxl directory.

Sun Jul 26 07:25:33 1998  Red Hat Linux User  <henrys@warthog>

	* d, label.tst, n, owl2.pcl, p: Initial revision

