■                                                                    ■
■                         Ghostscript 5.10                           ■
■                       DeskJet 505J ドライバ                        ■
■                                                                    ■

                                                                大森紀人
                                                  ohmori@p.chiba-u.ac.jp

※ほとんどこのドキュメントはオリジナルのままです。

           オリジナル(Ghostscript 2.6.1 DeskJet 505J ドライバ)の作者さん
                                                               淺山 和典
                                                    TPM03937@pcvan.or.jp
                                               GHF01532@niftyserve.or.jp


========================================================================
● １． はじめに
========================================================================

  Ghostscript 5.10 に付属の DeskJet 用ドライバ (gdevcdj.c) に手を加えて
Hewlett Packard 社の DeskJet 505J (Plus) 用のドライバを追加したものです。
カラー印刷も可能です。

========================================================================
● ２． 組込み
========================================================================

  次の手順で組み込みます。

(1) gdevcdj.c にパッチ gdevcdj.dif を当てる。
(2) gdev505j.mak を makefile に追加する。
(3) makefile の DEVICE_DEVS(または DEVICE_DEVS1〜DEVICE_DEVS9 の何れか)
    に dj505j.dev を追加する。
(4) make を実行する。

========================================================================
● ３． 使い方
========================================================================

  モノクロ印字の場合は他のドライバと同様です。オプション
"-sDEVICE=dj505j" 付きで gs を起動してください。

  カラー印字は、gs の起動オプションに "-dBitsPerPixel=3" を追加します。

  詳しくは Ghostscript 5.10 の配布に含まれる devices.txt の DeskJet 系
ドライバの使い方の説明をご覧ください。

========================================================================
● ４． 備考
========================================================================

  カラー印刷の場合、全体的に色が緑がかりますが、これは DeskJet のカラー
インクの特性です。DeskJet 505J は CMY による 3 色刷りです。このため CMYK
の 4 色刷りに比べて黒がきれいに出ません。

  カラー印刷は多くのメモリを必要とします。1 pixel 当たり 1byte のフレー
ムバッファを確保するためですが、このドライバに必要なメモリの他に gs 本体
の動作に必要なメモリもありますから、A4 サイズの出力を行うためには 10 数
MB のメモリが必要です。

=========================== End of document ============================
